ESATouristGuide/ESATouristGuide/UIControls/HomePageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ESATouristGuide.UIControls.HomePageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.TaskLoaderView"
    xmlns:fontAwesome="clr-namespace:ESATouristGuide.Fonts"
    xmlns:helpers="clr-namespace:ESATouristGuide.Helpers"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:ESATouristGuide.Resources"
    xmlns:vm="clr-namespace:ESATouristGuide.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                      Light={StaticResource Background}}">


    <ContentView.BindingContext>
        <vm:HomePageViewViewModel />
    </ContentView.BindingContext>

    <customViews:TaskLoaderView
        x:Name="RelativeParent"
        HorizontalOptions="FillAndExpand"
        TaskLoaderNotifier="{Binding LoaderNotifier}"
        VerticalOptions="FillAndExpand">

        <!--<customViews:TaskLoaderView.EmptyView>
            <Label Text="isloading " />
        </customViews:TaskLoaderView.EmptyView>

        <customViews:TaskLoaderView.LoadingView>
            <lottie:AnimationView
                x:Name="LoadingLottie"
                AbsoluteLayout.LayoutBounds="0.5, 0.4, 180, 180"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Animation="loader.json"
                AutoPlay="True"
                HorizontalOptions="FillAndExpand"
                RepeatMode="Infinite"
                VerticalOptions="FillAndExpand" />
        </customViews:TaskLoaderView.LoadingView>-->

        <Grid
            Margin="0"
            Padding="12,0"
            HorizontalOptions="Fill"
            RowDefinitions="Auto,*"
            RowSpacing="4"
            VerticalOptions="Fill">

            <Grid
                Grid.Row="0"
                Padding="18"
                xct:CornerRadiusEffect.CornerRadius="8"
                BackgroundColor="#20A798"
                HorizontalOptions="Center"
                RowDefinitions="Auto,Auto"
                RowSpacing="24"
                VerticalOptions="Center">
                <xct:AvatarView
                    Grid.Row="0"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    Size="128"
                    Source="exeo.jpg"
                    Text="Goofy"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontFamily="InterBold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Welcome to Exeo sample app !"
                    TextColor="WhiteSmoke"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            </Grid>

            <FlexLayout
                Grid.Row="1"
                AlignContent="SpaceAround"
                AlignItems="Stretch"
                Direction="Column"
                HorizontalOptions="FillAndExpand"
                JustifyContent="SpaceEvenly"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="24,0"
                    HorizontalOptions="Fill"
                    Spacing="32"
                    VerticalOptions="Center">
                    <Button
                        xct:CornerRadiusEffect.CornerRadius="8"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                          Light={StaticResource Primary}}"
                        Command="{Binding Command1}"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="22"
                        HorizontalOptions="Fill"
                        Text="Map page"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Padding="24,0"
                    HorizontalOptions="Fill"
                    Spacing="32"
                    VerticalOptions="Center">
                    <Frame
                        Padding="12"
                        xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                 Light={StaticResource Accent}}"
                        xct:ShadowEffect.OffsetX="0"
                        xct:ShadowEffect.OffsetY="0"
                        xct:ShadowEffect.Opacity="1"
                        xct:ShadowEffect.Radius="2"
                        xct:TouchEffect.Command="{Binding Command2}"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.PressedAnimationDuration="340"
                        xct:TouchEffect.PressedAnimationEasing="SinInOut"
                        xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource DarkAccent},
                                                                                 Light={StaticResource Accent}}"
                        xct:TouchEffect.PressedOpacity="0.85"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},
                                                          Light={StaticResource Primary}}"
                        CornerRadius="8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            xct:TouchEffect.Command="{Binding Command2}"
                            FontAttributes="Bold"
                            FontFamily="RobotoBold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="CollectionView Page"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=White}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>



                <StackLayout
                    Grid.Row="2"
                    Padding="24,0"
                    HorizontalOptions="Fill"
                    Spacing="32"
                    VerticalOptions="Center">
                    <Button
                        xct:CornerRadiusEffect.CornerRadius="8"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                          Light={StaticResource Primary}}"
                        Command="{Binding Command3}"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="22"
                        HorizontalOptions="Fill"
                        Text="Playground Page"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Padding="24,0"
                    HorizontalOptions="Fill"
                    Spacing="32"
                    VerticalOptions="Center">
                    <Button
                        xct:CornerRadiusEffect.CornerRadius="8"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                          Light={StaticResource Primary}}"
                        Command="{Binding Command5}"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="22"
                        HorizontalOptions="Fill"
                        Text="Startup Checks on click"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout
                    Grid.Row="4"
                    Padding="24,0"
                    HorizontalOptions="Fill"
                    Spacing="32"
                    VerticalOptions="Center">
                    <Button
                        xct:CornerRadiusEffect.CornerRadius="8"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                          Light={StaticResource Primary}}"
                        Command="{Binding Command4}"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="22"
                        HorizontalOptions="Fill"
                        Text="Item details Page"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout
                    Grid.Row="5"
                    Padding="24,0"
                    HorizontalOptions="Fill"
                    Spacing="32"
                    VerticalOptions="Center">
                    <Button
                        xct:CornerRadiusEffect.CornerRadius="8"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                          Light={StaticResource Primary}}"
                        Command="{Binding Command6}"
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="22"
                        HorizontalOptions="Fill"
                        Text="Favourites Favorites"
                        VerticalOptions="Center" />
                </StackLayout>

            </FlexLayout>

        </Grid>


    </customViews:TaskLoaderView>
</ContentView>