SerresApp/SerresApp/LazyTabsViews/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SerresApp.LazyTabsViews.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:UIElements="clr-namespace:SerresApp.UIControls"
    xmlns:customViews="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.TaskLoaderView"
    xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:SerresApp.Helpers"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:models="clr-namespace:SerresApp.Models"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:SerresApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vm:HomeViewViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                      Light={StaticResource Background}}">

    <ContentView.Resources>
        <Style
            x:Key="ChipStyle"
            ApplyToDerivedTypes="True"
            TargetType="dxe:ChoiceChipGroup">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BoxMode" Value="Outlined" />
                <Setter Property="BoxMode" Value="Outlined" />
                <Setter Property="ChipBackgroundColor" Value="Transparent" />
                <Setter Property="ChipBorderColor" Value="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource Accent}}" />
                <Setter Property="ChipFontFamily" Value="Roboto" />
                <Setter Property="ChipFontSize" Value="16" />
                <Setter Property="ChipPressedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource TransparentBackgroundDark}, Light={StaticResource TransparentBackground}}" />
                <Setter Property="ChipPressedTextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="ChipSelectedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource Accent}}" />
                <Setter Property="ChipSelectedBorderColor" Value="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource Accent}}" />
                <Setter Property="ChipSelectedTextColor" Value="White" />
                <Setter Property="ChipTextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="IsMultiline" Value="False" />
            </Style.Setters>
        </Style>

        <Style
            x:Key="SettingsChip"
            ApplyToDerivedTypes="True"
            TargetType="dxe:Chip">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="RobotoBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="8,4.94427191" />
                <Setter Property="PressedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="PressedTextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="SelectedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="SelectedBorderColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="SelectedTextColor" Value="White" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
            </Style.Setters>
        </Style>
    </ContentView.Resources>

    <!--<ContentView.BindingContext>
        <vm:HomeViewViewModel />
    </ContentView.BindingContext>-->

    <ContentView.Content>
        <customViews:TaskLoaderView
            x:Name="RelativeParent"
            HorizontalOptions="FillAndExpand"
            TaskLoaderNotifier="{Binding LoaderNotifier}"
            VerticalOptions="FillAndExpand">
            <customViews:TaskLoaderView.EmptyView>
                <lottie:AnimationView
                    x:Name="EmptyLottie"
                    AbsoluteLayout.LayoutBounds="0.5, 0.4, 180, 180"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Animation="loader.json"
                    AutoPlay="True"
                    HorizontalOptions="FillAndExpand"
                    RepeatMode="Infinite"
                    VerticalOptions="FillAndExpand" />
            </customViews:TaskLoaderView.EmptyView>

            <customViews:TaskLoaderView.LoadingView>
                <lottie:AnimationView
                    x:Name="LoadingLottie"
                    AbsoluteLayout.LayoutBounds="0.5, 0.4, 180, 180"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Animation="homeloader.json"
                    AutoPlay="True"
                    HorizontalOptions="FillAndExpand"
                    RepeatMode="Infinite"
                    VerticalOptions="FillAndExpand" />
            </customViews:TaskLoaderView.LoadingView>


            <ScrollView>
                <Grid ColumnDefinitions="*" RowDefinitions="300,65,260,65,260,65,260,60">

                    <ff:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        BitmapOptimizations="True"
                        CacheDuration="1"
                        DownsampleToViewSize="True"
                        Source="img018.jpg" />


                    <Grid Grid.Row="1" Margin="{OnPlatform Android='10,15,10,0', iOS='0,20,20,0'}">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <Label
                                Margin="0"
                                FontFamily="Montserrat"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Text="{helpers:Translate NatureAndWildlife}"
                                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                            Light={StaticResource Primary}}"
                                VerticalOptions="Center" />

                        </StackLayout>

                    </Grid>

                    <dxcv:DXCollectionView
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                          Light={StaticResource Background}}"
                        IsLoadMoreEnabled="{Binding CanLoadMoreExperiences}"
                        IsRefreshing="{Binding IsRefreshingExperiences, Mode=TwoWay}"
                        ItemSize="240"
                        ItemSpacing="0"
                        ItemsSource="{Binding Nature}"
                        LoadMoreCommand="{Binding LoadMoreExperiencesCommand}"
                        Orientation="Horizontal"
                        ReduceSizeToContent="True"
                        VerticalOptions="Center">

                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:POISlim">
                                <Frame
                                    Margin="8"
                                    Padding="0"
                                    xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                             Light=#000000}"
                                    xct:ShadowEffect.OffsetX="0"
                                    xct:ShadowEffect.OffsetY="0"
                                    xct:ShadowEffect.Opacity="0.8"
                                    xct:ShadowEffect.Radius="1"
                                    CornerRadius="8">
                                    <UIElements:CollectionViewCard
                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewViewModel}}, Path=NavToDetailsCommand}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        xct:TouchEffect.NativeAnimation="True"
                                        xct:TouchEffect.PressedAnimationDuration="340"
                                        xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                        xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                                                 Light={StaticResource Background}}"
                                        xct:TouchEffect.PressedOpacity="{AppThemeBinding Dark=0.925,
                                                                                         Light=0.85}"
                                        POIDistance="{Binding DistanceFromUser}"
                                        POIImage="{Binding ImageUrl}"
                                        POIName="{Binding Title}"
                                        POIRegion="{Binding Category}"
                                        POIShowDistance="{Binding ShowDistance}" />
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                        <!--  Sort items.  -->
                        <dxcv:DXCollectionView.SortDescriptions>
                            <dxcv:SortDescription FieldName="Distance" SortOrder="Ascending" />
                        </dxcv:DXCollectionView.SortDescriptions>
                    </dxcv:DXCollectionView>

                    <Grid Grid.Row="3" Margin="{OnPlatform Android='10,15,10,0', iOS='0,20,20,0'}">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <Label
                                Margin="0"
                                FontFamily="Montserrat"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Text="{helpers:Translate TangibleCulturalHeritage}"
                                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                            Light={StaticResource Primary}}"
                                VerticalOptions="Center" />

                        </StackLayout>

                    </Grid>

                    <dxcv:DXCollectionView
                        Grid.Row="4"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                          Light={StaticResource Background}}"
                        IsLoadMoreEnabled="{Binding CanLoadMoreExperiences}"
                        IsRefreshing="{Binding IsRefreshingExperiences, Mode=TwoWay}"
                        ItemSize="240"
                        ItemSpacing="0"
                        ItemsSource="{Binding Tangible}"
                        LoadMoreCommand="{Binding LoadMoreExperiencesCommand}"
                        Orientation="Horizontal"
                        ReduceSizeToContent="True"
                        VerticalOptions="Center">

                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:POISlim">
                                <Frame
                                    Margin="8"
                                    Padding="0"
                                    xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                             Light=#000000}"
                                    xct:ShadowEffect.OffsetX="0"
                                    xct:ShadowEffect.OffsetY="0"
                                    xct:ShadowEffect.Opacity="0.8"
                                    xct:ShadowEffect.Radius="1"
                                    CornerRadius="8">
                                    <UIElements:CollectionViewCard
                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewViewModel}}, Path=NavToDetailsCommand}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        xct:TouchEffect.NativeAnimation="True"
                                        xct:TouchEffect.PressedAnimationDuration="340"
                                        xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                        xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                                                 Light={StaticResource Background}}"
                                        xct:TouchEffect.PressedOpacity="{AppThemeBinding Dark=0.925,
                                                                                         Light=0.85}"
                                        POIDistance="{Binding DistanceFromUser}"
                                        POIImage="{Binding ImageUrl}"
                                        POIName="{Binding Title}"
                                        POIRegion="{Binding Category}"
                                        POIShowDistance="{Binding ShowDistance}" />
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                        <!--  Sort items.  -->
                        <dxcv:DXCollectionView.SortDescriptions>
                            <dxcv:SortDescription FieldName="Distance" SortOrder="Ascending" />
                        </dxcv:DXCollectionView.SortDescriptions>
                    </dxcv:DXCollectionView>

                    <Grid Grid.Row="5" Margin="{OnPlatform Android='10,15,10,0', iOS='0,20,20,0'}">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <Label
                                Margin="0"
                                FontFamily="Montserrat"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Text="{helpers:Translate IntangibleCulturalHeritage}"
                                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                            Light={StaticResource Primary}}"
                                VerticalOptions="Center" />

                        </StackLayout>

                    </Grid>

                    <dxcv:DXCollectionView
                        Grid.Row="6"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                          Light={StaticResource Background}}"
                        IsLoadMoreEnabled="{Binding CanLoadMoreExperiences}"
                        IsRefreshing="{Binding IsRefreshingExperiences, Mode=TwoWay}"
                        ItemSize="240"
                        ItemSpacing="0"
                        ItemsSource="{Binding Intangible}"
                        LoadMoreCommand="{Binding LoadMoreExperiencesCommand}"
                        Orientation="Horizontal"
                        ReduceSizeToContent="True"
                        VerticalOptions="Center">

                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:POISlim">
                                <Frame
                                    Margin="8"
                                    Padding="0"
                                    xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                             Light=#000000}"
                                    xct:ShadowEffect.OffsetX="0"
                                    xct:ShadowEffect.OffsetY="0"
                                    xct:ShadowEffect.Opacity="0.8"
                                    xct:ShadowEffect.Radius="1"
                                    CornerRadius="8">
                                    <UIElements:CollectionViewCard
                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewViewModel}}, Path=NavToDetailsCommand}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        xct:TouchEffect.NativeAnimation="True"
                                        xct:TouchEffect.PressedAnimationDuration="340"
                                        xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                        xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                                                 Light={StaticResource Background}}"
                                        xct:TouchEffect.PressedOpacity="{AppThemeBinding Dark=0.925,
                                                                                         Light=0.85}"
                                        POIDistance="{Binding DistanceFromUser}"
                                        POIImage="{Binding ImageUrl}"
                                        POIName="{Binding Title}"
                                        POIRegion="{Binding Category}"
                                        POIShowDistance="{Binding ShowDistance}" />
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                        <!--  Sort items.  -->
                        <dxcv:DXCollectionView.SortDescriptions>
                            <dxcv:SortDescription FieldName="Distance" SortOrder="Ascending" />
                        </dxcv:DXCollectionView.SortDescriptions>
                    </dxcv:DXCollectionView>

                </Grid>
            </ScrollView>

        </customViews:TaskLoaderView>
    </ContentView.Content>
</ContentView>




<!--<pancake:PancakeView
                            Padding="15"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource TransparentBackgroundDark},
                                                              Light={StaticResource PrimaryOpacity}}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="2" Color="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource DarkAccent}}" />
                            </pancake:PancakeView.Border>
                            <Grid RowDefinitions="auto, auto, auto">
                                <Label
                                    Grid.Row="0"
                                    FontSize="Small"
                                    Text="{helpers:Translate NatureAndWildlife}"
                                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                Light={StaticResource Primary}}" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,0,0,2"
                                    VerticalTextAlignment="Center">-->
<!--<Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="Montserrat"
                                                FontSize="{OnPlatform Android='14',
                                                                      iOS='18'}"
                                                Text="{helpers:Translate Apply}"
                                                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                            Light={StaticResource Primary}}" />
                                            <Span
                                                FontFamily="Montserrat"
                                                FontSize="{OnPlatform Android='18',
                                                                      iOS='24'}"
                                                Text=" 70% "
                                                TextColor="#554f20" />
                                            <Span
                                                FontFamily="Montserrat"
                                                FontSize="{OnPlatform Android='14',
                                                                      iOS='18'}"
                                                Text="Off"
                                                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                            Light={StaticResource Primary}}" />
                                        </FormattedString>
                                    </Label.FormattedText>-->
<!--
                                </Label>
                                <pancake:PancakeView
                                    Grid.Row="2"
                                    Padding="15,5"
                                    BackgroundColor="#cffee2"
                                    CornerRadius="4"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Label
                                        FontSize="8"
                                        HorizontalOptions="Center"
                                        Text="SHOP NOW"
                                        VerticalOptions="Center" />
                                </pancake:PancakeView>
                            </Grid>
                        </pancake:PancakeView>
                        <Image
                            Margin="{OnPlatform Android='0,-45,-5,0',
                                                iOS='0,-90,-60,0'}"
                            HeightRequest="{OnPlatform Android='120',
                                                       iOS='235'}"
                            HorizontalOptions="End"
                            Source="tree4.png"
                            WidthRequest="{OnPlatform Android='160',
                                                      iOS='290'}" />-->