ESATouristGuide/ESATouristGuide/Views/GoogleMapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ESATouristGuide.Views.GoogleMapsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:UIElements="clr-namespace:ESATouristGuide.UIControls"
    xmlns:anim="clr-namespace:Xamanimation;assembly=Xamanimation"
    xmlns:customViews="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.TaskLoaderView"
    xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
    xmlns:dxui="http://dips.xamarin.ui.com"
    xmlns:fontAwesome="clr-namespace:ESATouristGuide.Fonts"
    xmlns:helpers="clr-namespace:ESATouristGuide.Helpers"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:models="clr-namespace:ESATouristGuide.Models"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:ESATouristGuide.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vm:GoogleMapsViewModel"
    Shell.NavBarIsVisible="False">

    <!--<ContentPage.BindingContext>
        <vm:GoogleMapsViewModel />
    </ContentPage.BindingContext>-->


    <customViews:TaskLoaderView
        x:Name="RelativeParent"
        HorizontalOptions="FillAndExpand"
        TaskLoaderNotifier="{Binding LoaderNotifier}"
        VerticalOptions="FillAndExpand">
        
        <customViews:TaskLoaderView.EmptyView>
            <lottie:AnimationView
                x:Name="EmptyLottie"
                AbsoluteLayout.LayoutBounds="0.5, 0.4, 180, 180"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Animation="loader.json"
                AutoPlay="True"
                HorizontalOptions="FillAndExpand"
                RepeatMode="Infinite"
                VerticalOptions="FillAndExpand" />
        </customViews:TaskLoaderView.EmptyView>

        <customViews:TaskLoaderView.LoadingView>
            <lottie:AnimationView
                x:Name="LoadingLottie"
                AbsoluteLayout.LayoutBounds="0.5, 0.4, 180, 180"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Animation="loader.json"
                AutoPlay="True"
                HorizontalOptions="FillAndExpand"
                RepeatMode="Infinite"
                VerticalOptions="FillAndExpand" />
        </customViews:TaskLoaderView.LoadingView>

        <dxn:DrawerView
            BackgroundColor="#000000"
            DrawerBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                    Light={StaticResource Background}}"
            DrawerContentMinHeight="270"
            DrawerFooterHeight="0"
            DrawerMinHeight="300"
            DrawerPosition="Bottom"
            IsDrawerOpened="{Binding IsDrawerOpen, Mode=TwoWay}"
            IsDrawerShadowVisible="True"
            IsScrimEnabled="True"
            ScrimColor="{AppThemeBinding Dark={StaticResource PrimaryOpacityDark},
                                         Light={StaticResource PrimaryOpacity}}">

            <dxn:DrawerView.DrawerHeaderContent>
                <BoxView
                    Margin="0,8,0,8"
                    xct:CornerRadiusEffect.CornerRadius="4"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkAccent},
                                                      Light={StaticResource Accent}}"
                    HeightRequest="6"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="48" />
            </dxn:DrawerView.DrawerHeaderContent>

            <dxn:DrawerView.DrawerContent>
                <Grid
                    Padding="8"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                      Light={StaticResource Background}}"
                    ColumnDefinitions="1.518033988749894*,1*"
                    ColumnSpacing="8"
                    RowDefinitions="*"
                    RowSpacing="0"
                    VerticalOptions="Fill">

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="8">
                        <Frame
                            Padding="0"
                            xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                     Light={StaticResource DarkBackground}}"
                            xct:ShadowEffect.OffsetX="0"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity=".725"
                            xct:ShadowEffect.Radius="2"
                            CornerRadius="12"
                            IsVisible="{Binding HasSelectedPlace}"
                            VerticalOptions="FillAndExpand">

                            <Image
                                Aspect="AspectFill"
                                Source="{Binding SelectedPlace.ImageUrl}"
                                VerticalOptions="Fill" />


                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding HasSelectedPlace}"
                        VerticalOptions="Fill">

                        <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                            <Label
                                x:Name="PlaceCardDistance"
                                Grid.Column="0"
                                FontFamily="InterBold"
                                FontSize="14"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center"
                                Text="{Binding SelectedPlace.Title}"
                                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                            Light={StaticResource Primary}}"
                                VerticalOptions="Center" />
                            <Frame
                                Grid.Column="1"
                                Padding="0"
                                xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                         Light={StaticResource DarkBackground}}"
                                xct:ShadowEffect.OffsetX="0"
                                xct:ShadowEffect.OffsetY="0"
                                xct:ShadowEffect.Opacity=".725"
                                xct:ShadowEffect.Radius="2"
                                Background="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                             Light={StaticResource Secondary}}"
                                CornerRadius="8"
                                HorizontalOptions="Start">
                                <StackLayout
                                    xct:StateLayout.AnimateStateChanges="True"
                                    xct:StateLayout.CurrentState="{Binding TemperaturesState}"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                    <xct:StateLayout.StateViews>
                                        <xct:StateView StateKey="Loading">
                                            <StackLayout x:Name="CurrentTemp">
                                                <StackLayout.Resources>
                                                    <anim:StoryBoard x:Key="LoadingDetails" Target="{x:Reference CurrentTemp}">
                                                        <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                        <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                        <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                        <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                        <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                        <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                    </anim:StoryBoard>
                                                </StackLayout.Resources>
                                                <StackLayout.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsBusy}"
                                                        TargetType="StackLayout"
                                                        Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <anim:BeginAnimation Animation="{StaticResource LoadingDetails}" />
                                                        </DataTrigger.EnterActions>

                                                    </DataTrigger>
                                                </StackLayout.Triggers>
                                                <BoxView
                                                    BackgroundColor="{AppThemeBinding Dark=#15181f,
                                                                                      Light=#15181f}"
                                                    HeightRequest="48"
                                                    HorizontalOptions="Fill"
                                                    VerticalOptions="Fill"
                                                    WidthRequest="96" />
                                            </StackLayout>
                                        </xct:StateView>
                                    </xct:StateLayout.StateViews>
                                    <!--<Image
                                        x:Name="weatherImage"
                                        Aspect="AspectFit"
                                        HeightRequest="48"
                                        HorizontalOptions="End"
                                        Source="{Binding SelectedPlace.Temperatures.WeatherImage}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        FontFamily="InterBold"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding SelectedPlace.Temperatures.Temperature}"
                                        TranslationX="-4"
                                        VerticalOptions="Center" />-->

                                </StackLayout>
                            </Frame>
                        </Grid>


                        <Label
                            x:Name="PlaceCardTitle"
                            FontFamily="InterBold"
                            FontSize="12"
                            Text="{Binding SelectedPlace.Category, Mode=OneWay}"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                        Light={StaticResource Primary}}"
                            VerticalOptions="Start" />


                        <Frame
                            Margin="0,8"
                            Padding="0"
                            xct:ShadowEffect.Color="{AppThemeBinding Dark=#fff,
                                                                     Light=#000}"
                            xct:ShadowEffect.OffsetY="-2"
                            xct:ShadowEffect.Opacity="100"
                            xct:ShadowEffect.Radius="2"
                            xct:TouchEffect.AnimationDuration="150"
                            xct:TouchEffect.CommandParameter="{Binding SelectedPlace}"
                            xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource Primary},
                                                                                     Light=#eaeaea}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                              Light={StaticResource Background}}"
                            CornerRadius="16"
                            HasShadow="True"
                            HorizontalOptions="Start"
                            VerticalOptions="EndAndExpand">


                            <StackLayout
                                Margin="8,0"
                                Padding="0,8"
                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GoogleMapsViewModel}}, Path=NavToDetailsCommand}"
                                xct:TouchEffect.CommandParameter="{Binding SelectedPlace}"
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                VerticalOptions="Center">

                                <Label
                                    Padding="8,0"
                                    BackgroundColor="Transparent"
                                    FontFamily="FASolid"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                Light={StaticResource Primary}}"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="0,0,12,0"
                                    Padding="0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="See More"
                                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                Light={StaticResource Primary}}"
                                    VerticalOptions="Center" />



                            </StackLayout>


                        </Frame>

                    </StackLayout>

                    <dxn:TabView
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                          Light={StaticResource Background}}"
                        HeaderPanelBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                     Light={StaticResource Background}}"
                        HeaderPanelIndent="8"
                        HeaderPanelItemSpacing="16"
                        IsVisible="{Binding FiltersClicked}"
                        ItemHeaderTextColor="{AppThemeBinding Dark={StaticResource DarkTextPale},
                                                              Light={StaticResource TextPale}}"
                        SelectedItemHeaderBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                            Light={StaticResource Background}}"
                        SelectedItemHeaderTextColor="{AppThemeBinding Dark={StaticResource DarkAccent},
                                                                      Light={StaticResource Accent}}"
                        SelectedItemIndicatorColor="{AppThemeBinding Dark={StaticResource DarkAccent},
                                                                     Light={StaticResource Accent}}"
                        VerticalOptions="Fill">

                        <dxn:TabViewItem HeaderText="Τοποθεσίες">
                            <dxn:TabViewItem.Content>
                                <Grid
                                    Margin="12"
                                    Padding="4"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                      Light={StaticResource Background}}"
                                    VerticalOptions="Fill">
                                    <dxcv:DXCollectionView
                                        IsEnabled="True"
                                        IsVisible="true "
                                        ItemSpacing="4"
                                        ItemsSource="{Binding Categories}"
                                        SelectionMode="None"
                                        VerticalOptions="Start">
                                        <dxcv:DXCollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Category">
                                                <StackLayout
                                                    HorizontalOptions="Start"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center">
                                                    <BoxView
                                                        BackgroundColor="{Binding Color}"
                                                        CornerRadius="24"
                                                        HeightRequest="10"
                                                        HorizontalOptions="Center"
                                                        TranslationX="46"
                                                        VerticalOptions="Center"
                                                        WidthRequest="10" />
                                                    <dxe:CheckEdit
                                                        Margin="0,0,0,0"
                                                        CheckBoxColor="{AppThemeBinding Dark={StaticResource DarkAccent},
                                                                                        Light={StaticResource Accent}}"
                                                        CheckBoxIndent="24"
                                                        CheckedCheckBoxColor="{AppThemeBinding Dark={StaticResource DarkAccent},
                                                                                               Light={StaticResource Accent}}"
                                                        HorizontalOptions="Center"
                                                        IsChecked="True"
                                                        Label="{Binding Text}"
                                                        LabelColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                                     Light={StaticResource Primary}}"
                                                        LabelFontAttributes="Bold"
                                                        LabelFontFamily="RobotoBold"
                                                        LabelFontSize="16"
                                                        LabelHorizontalAlignment="Start"
                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </dxcv:DXCollectionView.ItemTemplate>
                                    </dxcv:DXCollectionView>
                                </Grid>
                            </dxn:TabViewItem.Content>
                        </dxn:TabViewItem>
                        <dxn:TabViewItem HeaderText="Αξιοθέατα">
                            <dxn:TabViewItem.Content>
                                <Grid
                                    Margin="12"
                                    Padding="4"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                      Light={StaticResource Background}}">
                                    <dxcv:DXCollectionView
                                        IsEnabled="True"
                                        IsVisible="true "
                                        ItemSpacing="4"
                                        ItemsSource="{Binding Categories}"
                                        SelectionMode="None"
                                        VerticalOptions="Start">
                                        <dxcv:DXCollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Category">
                                                <StackLayout
                                                    HorizontalOptions="Start"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center">
                                                    <BoxView
                                                        BackgroundColor="{Binding Color}"
                                                        CornerRadius="24"
                                                        HeightRequest="10"
                                                        HorizontalOptions="Center"
                                                        TranslationX="46"
                                                        VerticalOptions="Center"
                                                        WidthRequest="10" />
                                                    <dxe:CheckEdit
                                                        Margin="0,0,0,0"
                                                        CheckBoxColor="{AppThemeBinding Dark={StaticResource Primary},
                                                                                        Light={StaticResource DarkPrimary}}"
                                                        CheckBoxIndent="24"
                                                        CheckedCheckBoxColor="{AppThemeBinding Dark={StaticResource Primary},
                                                                                               Light={StaticResource DarkPrimary}}"
                                                        HorizontalOptions="Center"
                                                        IsChecked="True"
                                                        Label="{Binding Text}"
                                                        LabelColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                                     Light={StaticResource Primary}}"
                                                        LabelFontAttributes="Bold"
                                                        LabelFontFamily="RobotoBold"
                                                        LabelFontSize="16"
                                                        LabelHorizontalAlignment="Start"
                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </dxcv:DXCollectionView.ItemTemplate>
                                    </dxcv:DXCollectionView>
                                </Grid>
                            </dxn:TabViewItem.Content>
                        </dxn:TabViewItem>
                        <dxn:TabViewItem HeaderText="Απόσταση">
                            <dxn:TabViewItem.Content>
                                <Grid
                                    Margin="12"
                                    Padding="4"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                      Light={StaticResource Background}}">
                                    <dxcv:DXCollectionView
                                        IsEnabled="True"
                                        IsVisible="true "
                                        ItemSpacing="4"
                                        ItemsSource="{Binding Categories}"
                                        SelectionMode="None"
                                        VerticalOptions="Start">
                                        <dxcv:DXCollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Category">
                                                <StackLayout
                                                    HorizontalOptions="Start"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center">
                                                    <BoxView
                                                        BackgroundColor="{Binding Color}"
                                                        CornerRadius="24"
                                                        HeightRequest="10"
                                                        HorizontalOptions="Center"
                                                        TranslationX="46"
                                                        VerticalOptions="Center"
                                                        WidthRequest="10" />
                                                    <dxe:CheckEdit
                                                        Margin="0,0,0,0"
                                                        CheckBoxColor="{AppThemeBinding Dark={StaticResource Primary},
                                                                                        Light={StaticResource DarkPrimary}}"
                                                        CheckBoxIndent="24"
                                                        CheckedCheckBoxColor="{AppThemeBinding Dark={StaticResource Primary},
                                                                                               Light={StaticResource DarkPrimary}}"
                                                        HorizontalOptions="Center"
                                                        IsChecked="True"
                                                        Label="{Binding Text}"
                                                        LabelColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                                     Light={StaticResource Primary}}"
                                                        LabelFontAttributes="Bold"
                                                        LabelFontFamily="RobotoBold"
                                                        LabelFontSize="16"
                                                        LabelHorizontalAlignment="Start"
                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </dxcv:DXCollectionView.ItemTemplate>
                                    </dxcv:DXCollectionView>
                                </Grid>
                            </dxn:TabViewItem.Content>
                        </dxn:TabViewItem>

                    </dxn:TabView>

                </Grid>
            </dxn:DrawerView.DrawerContent>

            <dxn:DrawerView.MainContent>

                <Grid
                    ColumnDefinitions="*"
                    HorizontalOptions="Fill"
                    RowDefinitions="68,*"
                    VerticalOptions="Fill">


                    <ContentView
                        x:Name="gmap"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Content="{Binding GoogleMap}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                    <FlexLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="12"
                        AlignContent="Center"
                        AlignItems="Start"
                        Direction="Row"
                        FlexLayout.AlignSelf="Start"
                        HeightRequest="40"
                        VerticalOptions="Start">
                        <FlexLayout.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0" Color="#4F1d1f21" />
                                <GradientStop Offset=".8" Color="#001d1f21" />
                            </LinearGradientBrush>
                        </FlexLayout.Background>

                        <!--<Frame
                            Padding="0"
                            xct:TouchEffect.Command="{Binding BackCommand}"
                            xct:TouchEffect.NativeAnimation="True"
                            xct:TouchEffect.PressedAnimationDuration="340"
                            xct:TouchEffect.PressedAnimationEasing="SinInOut"
                            xct:TouchEffect.PressedOpacity="0.85"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource TransparentBackgroundDark},
                                                              Light={StaticResource TransparentBackground}}"
                            CornerRadius="12"
                            FlexLayout.AlignSelf="Center"
                            FlexLayout.Shrink="0"
                            HasShadow="True"
                            HeightRequest="48"
                            WidthRequest="48">
                            <Label
                                Padding="0"
                                BackgroundColor="Transparent"
                                FontFamily="FASolid"
                                FontSize="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                                TextColor="#E2E2E2"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Frame>-->
                        <BoxView FlexLayout.Grow="1" />

                        <Frame
                            Padding="0"
                            xct:TouchEffect.Command="{Binding OpenFiltersDrawerCommand}"
                            xct:TouchEffect.NativeAnimation="True"
                            xct:TouchEffect.PressedAnimationDuration="340"
                            xct:TouchEffect.PressedAnimationEasing="SinInOut"
                            xct:TouchEffect.PressedOpacity="0.85"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource TransparentBackgroundDark},
                                                              Light={StaticResource TransparentBackground}}"
                            CornerRadius="12"
                            FlexLayout.AlignSelf="Center"
                            FlexLayout.Shrink="0"
                            HeightRequest="48"
                            WidthRequest="48">
                            <Label
                                Padding="0"
                                BackgroundColor="Transparent"
                                FontFamily="FASolid"
                                FontSize="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static fontAwesome:FontAwesomeIcons.Filter}"
                                TextColor="#E2E2E2"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Frame>

                    </FlexLayout>


                </Grid>



            </dxn:DrawerView.MainContent>

        </dxn:DrawerView>
    </customViews:TaskLoaderView>
</ContentPage>