ESATouristGuide/ESATouristGuide/Views/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ESATouristGuide.Views.ItemDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anim="clr-namespace:Xamanimation;assembly=Xamanimation"
    xmlns:converters="clr-namespace:ESATouristGuide.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontAwesome="clr-namespace:ESATouristGuide.Fonts"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ESATouristGuide.Models"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:ESATouristGuide.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vm:ItemDetailsViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                      Light={StaticResource Background}}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[

              .btn {
                height: 44;
                font-size: 16;
              }
            
              ^ImageButton {
                background-color: transparent;
              }
            

              ]]>
        </StyleSheet>

        <Style x:Key="FavoriteLabel" TargetType="Label">

            <Setter Property="Text" Value="{x:Static fontAwesome:FontAwesomeIcons.Star}"/>

            <Style.Triggers>
                <DataTrigger TargetType="Label"
                                         Binding="{Binding IsFavorite}"
                                         Value="True">
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkWarning},Light={StaticResource Warning}}"/>
                </DataTrigger>
                <DataTrigger TargetType="Label"
                             
                                         Binding="{Binding IsFavorite}"
                                         Value="False">

                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="TextColor" Value="#8cE2E2E2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="InfoIconLabel"
            ApplyToDerivedTypes="True"
            TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="FASolid" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource Accent}}" />
            </Style.Setters>
        </Style>

        <converters:ScrollValueConverter x:Key="ScrollValueConverter" />
        <converters:ScrollPositionConverter x:Key="ScrollPositionConverter" />
        <converters:ComparisonConverter x:Key="ComparisonConverter" />

        <!--  ANIMATIONS  -->
        <anim:FadeToAnimation
            x:Key="FakeNavBarFadeOut"
            Opacity="0"
            Target="{x:Reference FakeNavBar}"
            Duration="500" />
        <anim:FadeToAnimation
            x:Key="FakeNavBarFadeIn"
            Opacity="1"
            Target="{x:Reference FakeNavBar}"
            Duration="500" />
        <Style
            x:Key="LabelStyle"
            ApplyToDerivedTypes="True"
            TargetType="Label">
            <Setter Property="TextColor" Value="DarkSlateGray" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextType" Value="Text" />
        </Style>

        <Style x:Key="PageHeader" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />

            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="PageSubHeader" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="SectionHeader" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="SectionDetail" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="360" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  HEADER BACKGROUND  -->
            <BoxView
                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                  Light={StaticResource Background}}"
                HorizontalOptions="Fill"
                TranslationY="{Binding RelativeScrollY, Source={x:Reference Scroll}, Converter={StaticResource ScrollValueConverter}, ConverterParameter='-5;0;200;false;0'}" />
            <!--  HEADER CAROUSEL  -->

            <Grid
                Margin="0,-42,0,0"
                Padding="0"
                RowDefinitions="*,Auto">


                <!--<CarouselView
                    x:Name="Carousel"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    IndicatorView="indicatorView"
                    ItemsSource="{Binding Images}"
                    Position="{Binding CurrentImage, Mode=TwoWay}"
                    TranslationY="{Binding RelativeScrollY, Source={x:Reference Scroll}, Converter={StaticResource ScrollValueConverter}, ConverterParameter='-5;0;200;false;0'}">
                    <CarouselView.Behaviors>
                        <anim:AnimateProgressDouble
                            Maximum="180"
                            Minimum="0"
                            Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                            TargetProperty="VisualElement.Opacity"
                            From="1"
                            To="0" />
                    </CarouselView.Behaviors>
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsAlignment="Start"
                            SnapPointsType="Mandatory" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:CustomImage">
                            <Image
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding ImageUrl}"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="420" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>-->


                <Frame
                    x:Name="Carousel"
                    Grid.Row="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    TranslationY="{Binding RelativeScrollY, Source={x:Reference Scroll}, Converter={StaticResource ScrollValueConverter}, ConverterParameter='-5;0;200;false;0'}">
                    <Frame.Behaviors>
                        <anim:AnimateProgressDouble
                            Maximum="180"
                            Minimum="0"
                            Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                            TargetProperty="VisualElement.Opacity"
                            From="1"
                            To="0" />
                    </Frame.Behaviors>
                    <Image
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding SelectedPOI.ImageUrl}"
                                HeightRequest="420" />
                </Frame>


                <pv:PancakeView
                    Grid.Row="1"
                    Margin="0,-46,0,0"
                    BackgroundGradientEndPoint="0,1"
                    BackgroundGradientStartPoint="0,0"
                    CornerRadius="4,4,0,0"
                    HorizontalOptions="FillAndExpand"
                    TranslationY="{Binding RelativeScrollY, Source={x:Reference Scroll}, Converter={StaticResource ScrollValueConverter}, ConverterParameter='-5;0;200;false;0'}"
                    VerticalOptions="FillAndExpand">
                    <pv:PancakeView.Behaviors>
                        <anim:AnimateProgressDouble
                            Maximum="180"
                            Minimum="0"
                            Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                            TargetProperty="VisualElement.Opacity"
                            From="1"
                            To="0" />
                    </pv:PancakeView.Behaviors>
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Offset="0.0" Color="#0f000000" />
                            <pv:GradientStop Offset=".22" Color="#22000000" />
                            <pv:GradientStop Offset="1.0" Color="#00000000" />
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <IndicatorView
                        x:Name="indicatorView"
                        Margin="0,8,0,8"
                        HideSingle="True"
                        HorizontalOptions="Center"
                        IndicatorColor="{AppThemeBinding Dark={StaticResource TransparentBackgroundDark},
                                                         Light={StaticResource TransparentBackground}}"
                        SelectedIndicatorColor="{AppThemeBinding Dark={StaticResource DarkAccent},
                                                                 Light={StaticResource Accent}}"
                        VerticalOptions="Start" />
                </pv:PancakeView>

            </Grid>

            <RefreshView
                Grid.RowSpan="2"
                IsEnabled="False"
                IsRefreshing="False"
                >
                <ScrollView>
                    <ScrollView.Behaviors>
                        <anim:ScrollViewScrollBehavior x:Name="Scroll" />
                    </ScrollView.Behaviors>
                    <StackLayout Margin="15,333,15,15" Spacing="20">

                        <!--  THIRD SECTION  -->
                        <Frame  IsVisible="{Binding ShowInfoPanel}" 
                            Padding="0"
                            HasShadow="True"
                            xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                     Light=#000000}"
                            xct:ShadowEffect.OffsetX="0"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.8"
                            xct:ShadowEffect.Radius="1"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                              Light={StaticResource Secondary}}"
                            CornerRadius="8"
                            Visual="Material">
                            <Frame.Behaviors>
                                <anim:AnimateProgressDouble
                                    Maximum="400"
                                    Minimum="320"
                                    Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                    TargetProperty="VisualElement.Scale"
                                    From="1"
                                    To="0.75" />
                                <anim:AnimateProgressDouble
                                    Maximum="320"
                                    Minimum="0"
                                    Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                    TargetProperty="VisualElement.Opacity"
                                    From="1"
                                    To="0.9" />
                                <anim:AnimateProgressDouble
                                    Maximum="400"
                                    Minimum="320"
                                    Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                    TargetProperty="VisualElement.Opacity"
                                    From="0.9"
                                    To="0" />
                            </Frame.Behaviors>


                            <Grid IsVisible="{Binding ShowInfoPanel}" xct:StateLayout.AnimateStateChanges="True" xct:StateLayout.CurrentState="{Binding MainState}">
                                <xct:StateLayout.StateViews>
                                    <xct:StateView StateKey="Loading">
                                        <StackLayout x:Name="CurrentTemp">
                                            <StackLayout.Resources>
                                                <anim:StoryBoard x:Key="LoadingDetails" Target="{x:Reference CurrentTemp}">
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="750" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="750" />
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="750" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="750" />
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="750" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="750" />
                                                </anim:StoryBoard>
                                            </StackLayout.Resources>
                                            <StackLayout.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsBusy}"
                                                    TargetType="StackLayout"
                                                    Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <anim:BeginAnimation Animation="{StaticResource LoadingDetails}" />
                                                    </DataTrigger.EnterActions>

                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <StackLayout
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource MenuSelectedDark},
                                                                                  Light={StaticResource Secondary}}"
                                                HeightRequest="70"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </xct:StateView>
                                </xct:StateLayout.StateViews>
                                <FlexLayout
                                    Margin="2"
                                    Padding="2"
                                    HorizontalOptions="FillAndExpand"
                                    JustifyContent="SpaceAround"
                                    VerticalOptions="FillAndExpand">


                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                        <ffimageloading1:SvgCachedImage
                                            Margin="0,0"
                                            Aspect="AspectFit"
                                            HeightRequest="36"
                                            HorizontalOptions="Fill"
                                            Source="{Binding Temperatures.WeatherImage}"
                                            VerticalOptions="Fill" />

                                        <Label
                                            Margin="0,0"
                                            FontFamily="InterBold"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource PageHeader}"
                                            Text="{Binding Temperatures.Temperature}"
                                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                        Light={StaticResource Primary}}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

                                        <Label Style="{StaticResource InfoIconLabel}" Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowsAltH}" />

                                        <Label
                                            Margin="0,0"
                                            FontFamily="InterBold"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource PageHeader}"
                                            Text="{Binding Distances.Distance}"
                                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                        Light={StaticResource Primary}}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                        <Label Style="{StaticResource InfoIconLabel}" Text="{x:Static fontAwesome:FontAwesomeIcons.Car}" />

                                        <Label
                                            Margin="0,0"
                                            FontFamily="InterBold"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource PageHeader}"
                                            Text="{Binding Distances.DrivingDuration}"
                                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                        Light={StaticResource Primary}}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                        <Label Style="{StaticResource InfoIconLabel}" Text="{x:Static fontAwesome:FontAwesomeIcons.Walking}" />

                                        <Label
                                            Margin="0,0"
                                            FontFamily="InterBold"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource PageHeader}"
                                            Text="{Binding Distances.WalkingDuration}"
                                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                        Light={StaticResource Primary}}" />
                                    </StackLayout>

                                </FlexLayout>
                            </Grid>
                        </Frame>

                        <!--  SECOND SECTION  -->
                        <Frame
                            Padding="8"
                            d:IsVisible="false"
                            xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                     Light=#000000}"
                            xct:ShadowEffect.OffsetX="0"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.8"
                            xct:ShadowEffect.Radius="1"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                              Light={StaticResource Secondary}}"
                            Visual="Material">

                            <StackLayout>
                                <!--<xct:StateLayout.StateViews>
                                    <xct:StateView StateKey="Loading">
                                        <StackLayout x:Name="DetailsLoader">
                                            <StackLayout.Resources>
                                                <anim:StoryBoard x:Key="LoadingDetails" Target="{x:Reference DetailsLoader}">
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                </anim:StoryBoard>
                                            </StackLayout.Resources>
                                            <StackLayout.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsBusy}"
                                                    TargetType="StackLayout"
                                                    Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <anim:BeginAnimation Animation="{StaticResource LoadingDetails}" />
                                                    </DataTrigger.EnterActions>

                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <BoxView
                                                BackgroundColor="{AppThemeBinding Dark=#15181f,
                                                                                  Light={StaticResource LoadingGreyDark}}"
                                                HeightRequest="24"
                                                VerticalOptions="Center" />
                                            <BoxView
                                                Margin="1,-2"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource Primary},
                                                                                  Light={StaticResource DarkPrimary}}"
                                                HeightRequest="1"
                                                VerticalOptions="Center" />
                                            <BoxView
                                                BackgroundColor="{AppThemeBinding Dark=#15181f,
                                                                                  Light={StaticResource LoadingGreyDark}}"
                                                HeightRequest="48"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                    </xct:StateView>
                                </xct:StateLayout.StateViews>-->
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    FontFamily="RobotoBold"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedPOI.Title}"
                                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                Light={StaticResource Primary}}" />
                                <BoxView BackgroundColor="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource Accent}}" HeightRequest="1" />
                                <Label
                                    FontSize="16"
                                    LineHeight="1.2"
                                    FontFamily="Merri"
                                    Text="{Binding SelectedPOI.Content}"
                                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                Light={StaticResource Primary}}" />
                                <BoxView BackgroundColor="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource Accent}}" HeightRequest="1" />

                            </StackLayout>
                        </Frame>

                        <!--  FUTURE  -->
                        <!--#region Future-->
                        <!--  FOURTH SECTION  -->
                        <!--<Frame
                            d:IsVisible="false"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource LoadingGreyDark},
                                                              Light={StaticResource LoadingGrey}}"
                            Visual="Material">

                            <StackLayout Spacing="15">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Details" />
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="This item is sold " />
                                            <Span FontAttributes="Bold" Text="As-Described. " />
                                            <Span Text="It cannot be returned unless it arrives in a condition different from how it was described or photographed." />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <BoxView BackgroundColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource DarkPrimary}}" HeightRequest="1" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        LineHeight="1.5"
                                        Text="Make&#x0a;Model&#x0a;Condition"
                                        TextColor="#666666" />
                                    <Label
                                        Grid.Column="1"
                                        LineHeight="1.5"
                                        TextColor="#1d1d1d">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Cole Clark&#x0a;" TextColor="#FF9900" />
                                                <Span Text="AN2EC-RDBL&#x0a;Mint" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                <BoxView BackgroundColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource DarkPrimary}}" HeightRequest="1" />
                                <Label Text="Listed 5 days ago" />
                                <FlexLayout Wrap="Wrap">
                                    <StackLayout
                                        Margin="0,0,0,15"
                                        FlexLayout.Basis="50%"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="FontAwesome"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Star}"
                                            VerticalOptions="Center" />
                                        <Label Text=" 0 Watchers" VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout
                                        Margin="0,0,0,15"
                                        FlexLayout.Basis="50%"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="FontAwesome"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Eye}"
                                            VerticalOptions="Center" />
                                        <Label Text=" 41 Views" VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout
                                        Margin="0,0,0,15"
                                        FlexLayout.Basis="50%"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="FontAwesome"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Acorn}"
                                            VerticalOptions="Center" />
                                        <Label Text=" 0 Offers" VerticalOptions="Center" />
                                    </StackLayout>
                                </FlexLayout>
                                <BoxView BackgroundColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource DarkPrimary}}" HeightRequest="1" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="Accepted Payment Methods"
                                    TextColor="#999999" />
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <StackLayout>
                                        <Label
                                            FontFamily="FontAwesome"
                                            FontSize="40"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Acorn}" />
                                        <Label
                                            FontSize="10"
                                            HorizontalTextAlignment="Center"
                                            Text="&#x0a;Credit Card"
                                            TextColor="#666666" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontFamily="FontAwesome"
                                            FontSize="40"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Acorn}" />
                                        <Label
                                            FontSize="10"
                                            HorizontalTextAlignment="Center"
                                            Text="&#x0a;Gift Card"
                                            TextColor="#666666" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontFamily="FontAwesome"
                                            FontSize="40"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Acorn}" />
                                        <Label
                                            FontSize="10"
                                            HorizontalTextAlignment="Center"
                                            Text="&#x0a;PayPal"
                                            TextColor="#666666" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontFamily="FontAwesome"
                                            FontSize="40"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Acorn}" />
                                        <Label
                                            FontSize="10"
                                            HorizontalTextAlignment="Center"
                                            Text="&#x0a;Affirm"
                                            TextColor="#666666" />
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                        -->
                        <!--  FIFTH SECTION  -->
                        <!--
                        <Frame d:IsVisible="false" Visual="Material">

                            <StackLayout>
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label
                                        FontSize="24"
                                        Text="Music Works&#x0a;"
                                        VerticalOptions="Center" />
                                    <Label
                                        Margin="24,0,0,24"
                                        FontFamily="FontAwesome"
                                        FontSize="24"
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.MapMarker}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label
                                        FontFamily="FontAwesome"
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.MapMarker}"
                                        TextColor="#999999"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="10"
                                        Text=" Saint George, UT, United States&#x0a;"
                                        TextColor="#999999"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="FontAwesome"
                                        FontSize="10"
                                        Text="&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;"
                                        TextColor="Gold"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="12"
                                        Text=" (60)"
                                        TextColor="#999999"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <BoxView BackgroundColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource DarkPrimary}}" HeightRequest="1" />
                                <StackLayout HorizontalOptions="Center">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="SELLER ACHIEVEMENTS&#x0a;"
                                        TextColor="#999999" />
                                    <StackLayout
                                        Margin="0,0,0,12"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        VerticalOptions="Start">
                                        <Label
                                            FontFamily="FontAwesome"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Headphones}"
                                            TextColor="Blue" />
                                        <Label
                                            FontFamily="FontAwesome"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.Microphone}"
                                            TextColor="Blue" />
                                        <Label
                                            FontFamily="FontAwesome"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.SpaceShuttle}"
                                            TextColor="Blue" />
                                    </StackLayout>
                                </StackLayout>
                                <Button
                                    BackgroundColor="#f1f1f1"
                                    Text="Message Seller"
                                    TextColor="#1d1d1d"
                                    Visual="Default" />
                                <Button
                                    BackgroundColor="#f1f1f1"
                                    Text="Shop Policies"
                                    TextColor="#1d1d1d"
                                    Visual="Default" />
                            </StackLayout>
                        </Frame>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Similar Products" />
                        <CollectionView
                            Margin="0,-15,0,0"
                            HeightRequest="300"
                            ItemsLayout="HorizontalList">
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Map</x:String>
                                    <x:String>Conversational</x:String>
                                    <x:String>Login</x:String>
                                    <x:String>To Do List</x:String>
                                    <x:String>Map</x:String>
                                    <x:String>Conversational</x:String>
                                    <x:String>Login</x:String>
                                    <x:String>To Do List</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView WidthRequest="180">
                                        <Frame
                                            Margin="15"
                                            Padding="0"
                                            Visual="Material">
                                            <StackLayout BackgroundColor="White" Orientation="Vertical">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="180"
                                                    Source="guitar2.jpg"
                                                    WidthRequest="180" />
                                                <Label
                                                    Margin="15"
                                                    FontSize="12"
                                                    LineHeight="1.2">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Cole Clark Angel 2 Series 2018&#x0a;" />
                                                            <Span Text="$2,069.99" TextColor="#FF9900" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Treat Yourself" />
                        <CollectionView
                            Margin="0,-15,0,0"
                            HeightRequest="300"
                            ItemsLayout="HorizontalList">
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Map</x:String>
                                    <x:String>Conversational</x:String>
                                    <x:String>Login</x:String>
                                    <x:String>To Do List</x:String>
                                    <x:String>Map</x:String>
                                    <x:String>Conversational</x:String>
                                    <x:String>Login</x:String>
                                    <x:String>To Do List</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView WidthRequest="180">
                                        <Frame
                                            Margin="15"
                                            Padding="0"
                                            Visual="Material">
                                            <StackLayout BackgroundColor="White" Orientation="Vertical">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="180"
                                                    Source="guitar3.jpg"
                                                    WidthRequest="180" />
                                                <Label
                                                    Margin="15"
                                                    FontSize="12"
                                                    LineHeight="1.2">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Cole Clark Angel 2 Series 2018&#x0a;" />
                                                            <Span
                                                                FontAttributes="Bold"
                                                                FontSize="12"
                                                                Text="$2,069.99"
                                                                TextColor="#1d1d1d" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->

                        <!--#endregion-->


                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </Grid>

        <FlexLayout Padding="10" Direction="Row">
            <Frame
                            Padding="0"
                            xct:TouchEffect.Command="{Binding BackCommand}"
                            xct:TouchEffect.NativeAnimation="True"
                            xct:TouchEffect.PressedAnimationDuration="340"
                            xct:TouchEffect.PressedAnimationEasing="SinInOut"
                            xct:TouchEffect.PressedOpacity="0.85"
                            BackgroundColor="{AppThemeBinding Dark=#a815181F,
                                                              Light={StaticResource TransparentBackground}}"
                             CornerRadius="18"
                            FlexLayout.AlignSelf="Center"
                            FlexLayout.Shrink="0"
                            HeightRequest="36"
                            WidthRequest="36">
                <Label
                                Padding="0"
                                BackgroundColor="Transparent"
                                FontFamily="FASolid"
                                FontSize="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                                TextColor="#E2E2E2"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
            </Frame>
            <BoxView FlexLayout.Grow="1" />

            <Frame
                            Padding="0"
                            xct:TouchEffect.Command="{Binding AddToFavouritesCommand}"
                            xct:TouchEffect.NativeAnimation="True"
                            xct:TouchEffect.PressedAnimationDuration="340"
                            xct:TouchEffect.PressedAnimationEasing="SinInOut"
                            xct:TouchEffect.PressedOpacity="0.85"
                            BackgroundColor="{AppThemeBinding Dark=#a815181F,
                                                              Light={StaticResource TransparentBackground}}"
                            CornerRadius="18"
                            FlexLayout.AlignSelf="Center"
                            FlexLayout.Shrink="0"
                            HeightRequest="36"
                            WidthRequest="36">
                <Label
                                Padding="0"
                                BackgroundColor="Transparent"
                                FontFamily="FASolid"
                                FontSize="20"
                    Style="{StaticResource FavoriteLabel}"
                                xct:TouchEffect.Command="{Binding AddToFavouritesCommand}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" ></Label>
                <!--<Label.Triggers>
                        <DataTrigger TargetType="Label"
                Binding="{Binding Source={x:Reference entry},
                                       Path=Text}"
                Value="İstanbul">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>-->
            </Frame>

        </FlexLayout>

        <!--  FAKE NAVIGATIONBAR  -->
        <FlexLayout
            x:Name="FakeNavBar"
            Padding="10"
            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                              Light={StaticResource Background}}"
            Direction="Row"
            Opacity="0">
            <FlexLayout.Triggers>
                <DataTrigger
                    Binding="{Binding ScrollY, Source={x:Reference Scroll}, Converter={StaticResource ComparisonConverter}, ConverterParameter='434;>'}"
                    TargetType="FlexLayout"
                    Value="true">
                    <DataTrigger.EnterActions>
                        <anim:BeginAnimation Animation="{StaticResource FakeNavBarFadeIn}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <anim:BeginAnimation Animation="{StaticResource FakeNavBarFadeOut}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </FlexLayout.Triggers>
            <Frame
                Padding="0"
                xct:TouchEffect.Command="{Binding BackCommand}"
                BackgroundColor="Transparent"
                CornerRadius="14"
                FlexLayout.Shrink="0"
                HeightRequest="28"
                WidthRequest="28">
                <Label
                    BackgroundColor="Transparent"
                    FontFamily="FASolid"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                Light={StaticResource Primary}}"
                    VerticalOptions="Center" />
            </Frame>
            <Label
                Margin="10,0"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding SelectedPOI.Title}"
                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                            Light={StaticResource Primary}}"
                VerticalOptions="Center" />
            <Frame
                Padding="0"
                xct:TouchEffect.Command="{Binding AddToFavouritesCommand}"
                BackgroundColor="Transparent"
                CornerRadius="14"
                FlexLayout.Shrink="0"
                HeightRequest="28"
                WidthRequest="28">
                <Label
                    BackgroundColor="Transparent"
                    FontFamily="FASolid"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.Star}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                Light={StaticResource Primary}}"
                    VerticalOptions="Center" />
            </Frame>
        </FlexLayout>

        <!--  DEBUG INFO  -->
        <!--
        <StackLayout
            HorizontalOptions="End"
            VerticalOptions="Start"
            BackgroundColor="Black">
            <Label
                FontSize="8"
                TextColor="White"
                Text="{Binding ScrollY, Source={x:Reference Scroll}, StringFormat='{0:F2}'}"/>
            <Label
                FontSize="8"
                TextColor="White"
                Text="{Binding PercentageScrollY, Source={x:Reference Scroll},  StringFormat='{0:F2}%'}"/>
        </StackLayout>
        -->

    </Grid>



</ContentPage>