ESATouristGuide/ESATouristGuide/Views/PlaygroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ESATouristGuide.Views.PlaygroundPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:UIElements="clr-namespace:ESATouristGuide.UIControls"
    xmlns:anim="clr-namespace:Xamanimation;assembly=Xamanimation"
    xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
    xmlns:fontAwesome="clr-namespace:ESATouristGuide.Fonts"
    xmlns:models="clr-namespace:ESATouristGuide.Models"
    xmlns:vm="clr-namespace:ESATouristGuide.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vm:CollectionViewViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                      Light={StaticResource Background}}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style
            x:Key="ChipStyle"
            ApplyToDerivedTypes="True"
            TargetType="dxe:ChoiceChipGroup">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BoxMode" Value="Outlined" />
                <Setter Property="BoxMode" Value="Outlined" />
                <Setter Property="ChipBackgroundColor" Value="Transparent" />
                <Setter Property="ChipBorderColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="ChipFontFamily" Value="Roboto" />
                <Setter Property="ChipFontSize" Value="16" />
                <Setter Property="ChipPressedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource TransparentBackgroundDark}, Light={StaticResource TransparentBackground}}" />
                <Setter Property="ChipPressedTextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="ChipSelectedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource TransparentBackground}, Light={StaticResource TransparentBackgroundDark}}" />
                <Setter Property="ChipSelectedBorderColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="ChipSelectedTextColor" Value="White" />
                <Setter Property="ChipTextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="IsMultiline" Value="False" />
            </Style.Setters>
        </Style>

        <Style
            x:Key="SettingsChip"
            ApplyToDerivedTypes="True"
            TargetType="dxe:Chip">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="RobotoBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="8,4.94427191" />
                <Setter Property="PressedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="PressedTextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="SelectedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="SelectedBorderColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="SelectedTextColor" Value="White" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
            </Style.Setters>
        </Style>
    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <vm:CollectionViewViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>

        <!--#region Previous-->
        <!--<dxn:DrawerView
            BackgroundColor="#000000"
            DrawerBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                    Light={StaticResource Background}}"
            DrawerContentMinHeight="270"
            DrawerFooterHeight="0"
            DrawerMinHeight="300"
            DrawerPosition="Bottom"
            DrawerShadowColor="#ac0D1117"
            DrawerShadowHeight="2"
            IsDrawerOpened="{Binding IsDrawerOpen, Mode=TwoWay}"
            IsDrawerShadowVisible="True"
            IsScrimEnabled="True"
            ScrimColor="{AppThemeBinding Dark={StaticResource TransparentPurpleLight},
                                         Light={StaticResource TransparentPurpleDark}}">
            <dxn:DrawerView.DrawerHeaderContent>
                <BoxView
                    Margin="0,8"
                    xct:CornerRadiusEffect.CornerRadius="4"
                    BackgroundColor="DimGray"
                    HeightRequest="6"
                    HorizontalOptions="Center"
                    WidthRequest="48" />
            </dxn:DrawerView.DrawerHeaderContent>
            <dxn:DrawerView.DrawerContent>
                <Grid

                    ColumnDefinitions="*,*"
                    RowDefinitions="50,280"
                    VerticalOptions="Start">
                    <dxe:ChoiceChipGroup
                        x:Name="verticalchoiceChipGroup"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ChipCheckIconColor="Transparent"
                        ChipPressedCheckIconColor="Transparent"
                        ChipUseRippleEffect="True"
                        DisplayMember="Text"
                        HorizontalOptions="Center"
                        IconMember="Image"
                        IsMultiline="True"
                        Style="{StaticResource ChipStyle}"
                        VerticalOptions="Start">
                        <dxe:Chip
                            IsEnabled="True"
                            IsSelected="{Binding BasicCategoriesEnabled}"
                            TapCommand="{Binding BasicCategoriesSelectedCommand}"
                            TapCommandParameter="{Binding .}"
                            Text="Where to go" />
                        <dxe:Chip
                            IsVisible="{Binding SecondaryOptionsEnabled}"
                            TapCommand="{Binding SecondaryCategoriesSelectedCommand}"
                            TapCommandParameter="{Binding .}"
                            Text="What to do" />
                    </dxe:ChoiceChipGroup>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <ScrollView>
                            <StackLayout>
                                <dxe:FilterChipGroup
                                    x:Name="vertdasdaicalchoiceChipGroup"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    ChipCheckIconColor="Transparent"
                                    ChipPressedCheckIconColor="Transparent"
                                    ChipUseRippleEffect="True"
                                    DisplayMember="Text"
                                    HorizontalOptions="Center"
                                    IconMember="Image"
                                    IsEnabled="True"
                                    IsMultiline="True"
                                    IsVisible="{Binding BasicCategoriesVisible}"
                                    ItemsSource="{Binding Categories}"
                                    SelectedIndexes="{Binding SelectedIndexes, Mode=TwoWay}"
                                    SelectionChangedCommand="{Binding BasicCategoriesChangedCommand}"
                                    Style="{StaticResource ChipStyle}"
                                    VerticalOptions="Start" />
                                <dxcv:DXCollectionView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="8,4.94427191"
                                    IsEnabled="{Binding SecondaryOptionsEnabled}"
                                    IsVisible="{Binding SecondaryCategoriesVisible}"
                                    ItemSpacing="4"
                                    ItemsSource="{Binding Categories}"
                                    SelectionMode="None"
                                    VerticalOptions="Start">
                                    <dxcv:DXCollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Category">
                                            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                                <BoxView
                                                    BackgroundColor="{Binding Color}"
                                                    CornerRadius="24"
                                                    HeightRequest="10"
                                                    HorizontalOptions="Center"
                                                    TranslationX="46"
                                                    VerticalOptions="Center"
                                                    WidthRequest="10" />
                                                <dxe:CheckEdit
                                                    Margin="0,0,0,0"
                                                    CheckBoxColor="{AppThemeBinding Dark={StaticResource Primary},
                                                                                    Light={StaticResource DarkPrimary}}"
                                                    CheckBoxIndent="24"
                                                    CheckedCheckBoxColor="{AppThemeBinding Dark={StaticResource Primary},
                                                                                           Light={StaticResource DarkPrimary}}"
                                                    HorizontalOptions="Center"
                                                    IsChecked="True"
                                                    Label="{Binding Text}"
                                                    LabelColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                                 Light={StaticResource Primary}}"
                                                    LabelFontAttributes="Bold"
                                                    LabelFontFamily="RobotoBold"
                                                    LabelFontSize="16"
                                                    LabelHorizontalAlignment="Start"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </dxcv:DXCollectionView.ItemTemplate>
                                </dxcv:DXCollectionView>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>

            </dxn:DrawerView.DrawerContent>
            <dxn:DrawerView.MainContent>

        -->
        <!--<StackLayout>
                    <dxe:Chip
                        Margin="4"
                        Padding="8"
                        CornerRadius="10,10,2,2"
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        IsEnabled="True"
                        IsSelected="{Binding BasicCategoriesEnabled}"
                        MinimumWidthRequest="196"
                        Style="{StaticResource SettingsChip}"
                        TapCommand="{Binding BasicCategoriesSelectedCommand}"
                        TapCommandParameter="{Binding .}"
                        Text="GreekGree"
                        VerticalOptions="Center" />
                </StackLayout>-->
        <!--<dxe:Chip
                    IsVisible="{Binding SecondaryOptionsEnabled}"
                    Style="{StaticResource SettingsChip}"
                    TapCommand="{Binding SecondaryCategoriesSelectedCommand}"
                    TapCommandParameter="{Binding .}"
                    Text="What to do" />-->
        <!--


                <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto">
                    <dxe:ChoiceChipGroup
                        x:Name="choiceChipGroup"
                        ChipCheckIconColor="Transparent"
                        ChipPressedCheckIconColor="Transparent"
                        ChipUseRippleEffect="True"
                        DisplayMember="Text"
                        IconMember="Image"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding Categories}"
                        Style="{StaticResource ChipStyle}" />
                    <dxe:SimpleButton
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        BackgroundColor="DarkSlateGray"
                        Command="{Binding OpenDrawerCommand}"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Open drawer" />
                </Grid>

        -->
        <!--<CarouselView
                x:Name="Carousel"
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Images}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:CustomImage">
                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding ImageUrl}"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="420" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>-->
        <!--<StackLayout Padding="16,64">
                <pv:PancakeView
                    CornerRadius="20"
                    xct:TouchEffect.Command="{Binding NavigateToDetails}"
                    xct:TouchEffect.CommandParameter="{Binding .}"
                    xct:TouchEffect.PressedAnimationDuration="100"
                    xct:TouchEffect.PressedAnimationEasing="Linear"
                    xct:TouchEffect.PressedOpacity="0.9">
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow
                            Offset="10,10"
                            Color="#000000"
                            BlurRadius="10"
                            Opacity="0.3" />
                    </pv:PancakeView.Shadow>

                    <Grid HeightRequest="360">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.RowSpan="3"
                            Aspect="AspectFill"
                            Source="i1.jpg" />

                        <Grid
                            Grid.Row="0"
                            BackgroundColor="#300f0f0f"
                            ColumnDefinitions="Auto,Auto"
                            ColumnSpacing="8"
                            HorizontalOptions="End"
                            Padding="8"
                            VerticalOptions="Fill"
                            xct:CornerRadiusEffect.CornerRadius="4">
                            <ffimageloadingsvg:SvgCachedImage
                                Grid.Column="0"
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                HeightRequest="28"
                                HorizontalOptions="Start"
                                Source="resource://ESATouristGuide.Resources.SVGs.distancemarker.svg">
                                <ffimageloadingsvg:SvgCachedImage.Transformations>

                                    <fftransformations:TintTransformation EnableSolidColor="true" HexColor="#9a512da8" />

                                </ffimageloadingsvg:SvgCachedImage.Transformations>
                            </ffimageloadingsvg:SvgCachedImage>

                            <Label
                                Grid.Column="1"
                                Margin="0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalOptions="StartAndExpand"
                                Padding="0"
                                Text="23 χλμ"
                                TextColor="WhiteSmoke"
                                VerticalOptions="Center" />

                        </Grid>

                        <pv:PancakeView
                            Grid.Row="2"
                            BackgroundGradientEndPoint="1,0"
                            BackgroundGradientStartPoint="1,1"
                            CornerRadius="4"
                            HorizontalOptions="FillAndExpand"
                            Padding="2,0,2,0"
                            TranslationY="0"
                            VerticalOptions="Fill">
                            <pv:PancakeView.BackgroundGradientStops>
                                <pv:GradientStopCollection>
                                    <pv:GradientStop Offset="0" Color="#cc0f0f0f" />
                                    <pv:GradientStop Offset="1" Color="#600f0f0f" />
                                </pv:GradientStopCollection>
                            </pv:PancakeView.BackgroundGradientStops>

                            <Grid
                                Grid.Row="1"
                                Padding="16,12"
                                RowDefinitions="Auto,*"
                                RowSpacing="8">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="Inter"
                                    FontSize="Subtitle"
                                    Text="Makoni"
                                    TextColor="WhiteSmoke"
                                    VerticalOptions="Start" />


                                <Label
                                    Grid.Row="1"
                                    FontFamily="InterBold"
                                    FontSize="Title"
                                    Text="Thessaloniki"
                                    TextColor="WhiteSmoke"
                                    VerticalOptions="Center" />
                            </Grid>


                        </pv:PancakeView>
                    </Grid>

                </pv:PancakeView>
            </StackLayout>-->
        <!--</Grid>-->
        <!--


            </dxn:DrawerView.MainContent>
        </dxn:DrawerView>-->

        <!--<dxn:TabView>
            <dxn:TabViewItem HeaderIcon="ic_mail.png" HeaderText="Mail">
                <dxn:TabViewItem.Content>
                    <Grid>
                        <ScrollView>
                            <StackLayout>
                                <dxcv:DXCollectionView
                                    IsEnabled="True"
                                    IsVisible="true "
                                    ItemSpacing="4"
                                    ItemsSource="{Binding Categories}"
                                    SelectionMode="None"
                                    VerticalOptions="Start">
                                    <dxcv:DXCollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Category">
                                            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                                <BoxView
                                                    BackgroundColor="{Binding Color}"
                                                    CornerRadius="24"
                                                    HeightRequest="10"
                                                    HorizontalOptions="Center"
                                                    TranslationX="46"
                                                    VerticalOptions="Center"
                                                    WidthRequest="10" />
                                                <dxe:CheckEdit
                                                    Margin="0,0,0,0"
                                                    CheckBoxColor="{AppThemeBinding Dark={StaticResource Primary},
                                                                                    Light={StaticResource DarkPrimary}}"
                                                    CheckBoxIndent="24"
                                                    CheckedCheckBoxColor="{AppThemeBinding Dark={StaticResource Primary},
                                                                                           Light={StaticResource DarkPrimary}}"
                                                    HorizontalOptions="Center"
                                                    IsChecked="True"
                                                    Label="{Binding Text}"
                                                    LabelColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                                 Light={StaticResource Primary}}"
                                                    LabelFontAttributes="Bold"
                                                    LabelFontFamily="RobotoBold"
                                                    LabelFontSize="16"
                                                    LabelHorizontalAlignment="Start"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </dxcv:DXCollectionView.ItemTemplate>
                                </dxcv:DXCollectionView>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </dxn:TabViewItem.Content>
            </dxn:TabViewItem>
        </dxn:TabView>-->

        <!--<Grid
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="Fill"
            ColumnDefinitions="0.075*,0.85*,0.075*"
            RowDefinitions="3*,4*,2*,2*"
            VerticalOptions="Fill">

            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                Orientation="Vertical"
                Spacing="12"
                VerticalOptions="Center">
                <Label
                    FontSize="32"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Ψηφιακός Οδηγός"
                    TextColor="{StaticResource Accent}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Αλεξανδρούπολης"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{StaticResource Secondary}"
                BorderColor="{StaticResource Secondary}"
                HorizontalOptions="Fill"
                Padding="3"
                VerticalOptions="Fill">
                <Image
                    Aspect="AspectFill"
                    Source="i1.jpg"
                    HorizontalOptions="Fill"
                    />
            </Frame>

            <StackLayout
                Grid.Row="2"

                Grid.Column="1"
                HorizontalOptions="Center"
                Orientation="Vertical"
                Spacing="12"
                VerticalOptions="Center">
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Ανακαλύψτε την  Αλεξανδρούπολη μέσα από την Επαυξημένη Πραγματικότητα"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout
                Grid.Row="3"

                Grid.Column="1"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                Spacing="12"
                VerticalOptions="Center">
                <Button
                    BackgroundColor="{StaticResource Background}"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    Text="Εκκίνηση"

                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center"
                    xct:CornerRadiusEffect.CornerRadius="16" />
            </StackLayout>

        </Grid>-->

        <!--<Grid
            Padding="0,0,0,0"
            ColumnDefinitions="68,*,68"
            HorizontalOptions="Fill"
            RowDefinitions="76,*"
            RowSpacing="0"
            VerticalOptions="Fill">


        -->
        <!--<dxcv:DXCollectionView
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                  Light={StaticResource Primary}}"
                ItemSpacing="4"
                ItemsSource="{Binding Cities}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:City">
                        <UIElements:CollectionViewCard
                            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CollectionViewViewModel}}, Path=NavToDetailsCommand}"
                            xct:TouchEffect.CommandParameter="{Binding .}"
                            xct:TouchEffect.PressedAnimationDuration="100"
                            xct:TouchEffect.PressedAnimationEasing="Linear"
                            xct:TouchEffect.PressedOpacity="0.9"
                            POIDistance="{Binding DistanceFromUser}"
                            POIImage="{Binding ImageUrl}"
                            POIName="{Binding CityCity}"
                            POIRegion="{Binding Country}" />
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>-->
        <!--

            <FlexLayout
                Grid.Column="0"
                AlignContent="Center"
                AlignItems="Center"
                Direction="Row"
                FlexLayout.AlignSelf="Start"
                JustifyContent="Center">
                <Frame
                    Padding="0"
                    xct:TouchEffect.Command="{Binding BackCommand}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource TransparentBackgroundDark},
                                                      Light={StaticResource TransparentBackground}}"
                    CornerRadius="12"
                    FlexLayout.AlignSelf="Center"
                    FlexLayout.Shrink="0"
                    HeightRequest="48"
                    WidthRequest="48">
                    <Label
                        Padding="0"
                        BackgroundColor="Transparent"
                        FontFamily="FASolid"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                        TextColor="#E2E2E2"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Frame>
            </FlexLayout>

            <FlexLayout
                Grid.Column="2"
                AlignContent="Center"
                AlignItems="Center"
                Direction="Row"
                FlexLayout.AlignSelf="Start"
                JustifyContent="Center">
                <Frame
                    Padding="0"
                    xct:TouchEffect.Command="{Binding OpenDrawerCommand}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource TransparentBackgroundDark},
                                                      Light={StaticResource TransparentBackground}}"
                    CornerRadius="12"
                    FlexLayout.AlignSelf="Center"
                    FlexLayout.Shrink="0"
                    HeightRequest="48"
                    WidthRequest="48">
                    <Label
                        Padding="0"
                        BackgroundColor="Transparent"
                        FontFamily="FASolid"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Filter}"
                        TextColor="#E2E2E2"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Frame>
            </FlexLayout>

        </Grid>-->

        <!--<Grid
            Padding="8"
            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                              Light={StaticResource Background}}"
            ColumnDefinitions="1.518033988749894*,1*"
            ColumnSpacing="8"
            RowDefinitions="*"
            RowSpacing="0"
            VerticalOptions="Fill">

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Padding="8">
                <Frame
                    Padding="0"
                    xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                             Light={StaticResource DarkBackground}}"
                    xct:ShadowEffect.OffsetX="0"
                    xct:ShadowEffect.OffsetY="0"
                    xct:ShadowEffect.Opacity=".725"
                    xct:ShadowEffect.Radius="2"
                    CornerRadius="12"
                    IsVisible="True "
                    VerticalOptions="FillAndExpand">

                    <Grid
                        BackgroundColor="Red"
                        ColumnDefinitions="*,66"
                        HorizontalOptions="Fill"
                        RowDefinitions="66,*"
                        VerticalOptions="Fill">


                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Aspect="AspectFill"
                            Source="i1.jpg"
                            VerticalOptions="Fill" />

                        <Frame
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0"
                            xct:CornerRadiusEffect.CornerRadius="8,0,8,0"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource TransparentBackgroundDark},
                                                              Light={StaticResource TransparentBackground}}"
                            HorizontalOptions="Fill">
                            <StackLayout
                                HorizontalOptions="End"
                                Orientation="Horizontal"
                                Spacing="0">
        -->
        <!--
            xct:StateLayout.AnimateStateChanges="True"
            xct:StateLayout.CurrentState="{Binding TemperaturesState}"
        -->
        <!--<xct:StateLayout.StateViews>
                                    <xct:StateView StateKey="Loading">
                                        <StackLayout x:Name="CurrentTemp">
                                            <StackLayout.Resources>
                                                <anim:StoryBoard x:Key="LoadingDetails" Target="{x:Reference CurrentTemp}">
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                </anim:StoryBoard>
                                            </StackLayout.Resources>
                                            <StackLayout.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsBusy}"
                                                    TargetType="StackLayout"
                                                    Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <anim:BeginAnimation Animation="{StaticResource LoadingDetails}" />
                                                    </DataTrigger.EnterActions>

                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <BoxView
                                                BackgroundColor="{AppThemeBinding Dark=#15181f,
                                                                                  Light=#15181f}"
                                                HeightRequest="48"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill"
                                                WidthRequest="96" />
                                        </StackLayout>
                                    </xct:StateView>
                                </xct:StateLayout.StateViews>-->
        <!--
                                <Image
                                    x:Name="weatherImage"
                                    Aspect="AspectFit"
                                    HeightRequest="24"
                                    HorizontalOptions="End"
                                    Source="i1.jpg"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    FontFamily="InterBold"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="32C"
                                    TranslationX="-4"
                                    VerticalOptions="Center" />

                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>-->
        <!--#endregion-->

        <ScrollView>
            <Grid ColumnDefinitions="*" RowDefinitions="300,100,260,100,260">

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    Source="alexpoli.png" />

                <!--#region FirstSlider-->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="12,6,0,12"
                    ColumnDefinitions="40,.4*,3*"
                    RowDefinitions="30,70">


                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        FontFamily="Dela"
                        FontSize="18"
                        Text="Αξιοθέατα"
                        TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                    Light={StaticResource Primary}}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="Inter"
                        FontSize="16"
                        Text="Όλα"
                        TextColor="{AppThemeBinding Dark={StaticResource DarkInfo},
                                                    Light={StaticResource Info}}"
                        VerticalOptions="Center" />

                    <dxe:ChoiceChipGroup
                        x:Name="vertasdsadicalchoiceChipGroup"
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0"
                        ChipCheckIconColor="Transparent"
                        ChipPressedCheckIconColor="Transparent"
                        ChipUseRippleEffect="True"
                        DisplayMember="Text"
                        HorizontalOptions="End"
                        HorizontalSpacing="8"
                        IconMember="Image"
                        IsMultiline="False"
                        Style="{StaticResource ChipStyle}"
                        VerticalOptions="Center">
                        <dxe:Chip
                            TapCommandParameter="{Binding .}"
                            Text="Προτεινόμενα"
                            VerticalOptions="Center" />
                        <dxe:Chip
                            TapCommandParameter="{Binding .}"
                            Text="Δημοφιλή"
                            VerticalOptions="Center" />
                        <dxe:Chip
                            TapCommandParameter="{Binding .}"
                            Text="Πλησιέστερα"
                            VerticalOptions="Center" />
                        <dxe:Chip
                            TapCommandParameter="{Binding .}"
                            Text="Top 10"
                            VerticalOptions="Center" />

                        <!--
                            IsSelected="{Binding BasicCategoriesEnabled}"
                            TapCommand="{Binding BasicCategoriesSelectedCommand}"
                            IsVisible="{Binding SecondaryOptionsEnabled}"
                            TapCommand="{Binding SecondaryCategoriesSelectedCommand}"
                        -->

                    </dxe:ChoiceChipGroup>

                </Grid>
                <dxcv:DXCollectionView
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                      Light={StaticResource Background}}"
                    ItemSize="240"
                    ItemSpacing="0"
                    ItemsSource="{Binding FilteredResults}"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:POI">
                            <Frame
                                Margin="8"
                                Padding="0"
                                xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                         Light=#000000}"
                                xct:ShadowEffect.OffsetX="0"
                                xct:ShadowEffect.OffsetY="0"
                                xct:ShadowEffect.Opacity="0.8"
                                xct:ShadowEffect.Radius="1"
                                CornerRadius="8">
                                <UIElements:CollectionViewCard
                                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CollectionViewViewModel}}, Path=NavToDetailsCommand}"
                                    xct:TouchEffect.CommandParameter="{Binding .}"
                                    xct:TouchEffect.NativeAnimation="True"
                                    xct:TouchEffect.PressedAnimationDuration="340"
                                    xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                    xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                                             Light={StaticResource Background}}"
                                    xct:TouchEffect.PressedOpacity="{AppThemeBinding Dark=0.925,
                                                                                     Light=0.85}"
                                    POIDistance="{Binding DistanceFromUser}"
                                    POIImage="{Binding ImageUrl}"
                                    POIName="{Binding Title}"
                                    POIRegion="{Binding Category}" />
                            </Frame>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>

                    <!--  Sort items.  -->
                    <dxcv:DXCollectionView.SortDescriptions>
                        <dxcv:SortDescription FieldName="DistanceFromUser" SortOrder="Ascending" />
                    </dxcv:DXCollectionView.SortDescriptions>

                </dxcv:DXCollectionView>
                <!--#endregion-->


                <!--#region SecondSlider-->
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="12,6,0,12"
                    ColumnDefinitions="40,.4*,3*"
                    RowDefinitions="30,70">


                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        FontFamily="Dela"
                        FontSize="18"
                        Text="Εμπειρίες"
                        TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                    Light={StaticResource Primary}}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="Inter"
                        FontSize="16"
                        Text="Όλα"
                        TextColor="{AppThemeBinding Dark={StaticResource DarkInfo},
                                                    Light={StaticResource Info}}"
                        VerticalOptions="Center" />

                    <dxe:ChoiceChipGroup
                        x:Name="vertasasdasdsadicalchoiceChipGroup"
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0"
                        ChipCheckIconColor="Transparent"
                        ChipPressedCheckIconColor="Transparent"
                        ChipUseRippleEffect="True"
                        DisplayMember="Text"
                        HorizontalOptions="End"
                        HorizontalSpacing="8"
                        IconMember="Image"
                        IsMultiline="False"
                        Style="{StaticResource ChipStyle}"
                        VerticalOptions="Center">
                        <dxe:Chip
                            TapCommandParameter="{Binding .}"
                            Text="Προτεινόμενα"
                            VerticalOptions="Center" />
                        <dxe:Chip
                            TapCommandParameter="{Binding .}"
                            Text="Δημοφιλή"
                            VerticalOptions="Center" />
                        <dxe:Chip
                            TapCommandParameter="{Binding .}"
                            Text="Πλησιέστερα"
                            VerticalOptions="Center" />
                        <dxe:Chip
                            TapCommandParameter="{Binding .}"
                            Text="Top 10"
                            VerticalOptions="Center" />

                        <!--
                            IsSelected="{Binding BasicCategoriesEnabled}"
                            TapCommand="{Binding BasicCategoriesSelectedCommand}"
                            IsVisible="{Binding SecondaryOptionsEnabled}"
                            TapCommand="{Binding SecondaryCategoriesSelectedCommand}"
                        -->

                    </dxe:ChoiceChipGroup>

                </Grid>

                <dxcv:DXCollectionView
                    Grid.Row="4"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                      Light={StaticResource Background}}"
                    ItemSize="240"
                    ItemSpacing="0"
                    ItemsSource="{Binding FilteredResults}"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:POI">
                            <Frame
                                Margin="8"
                                Padding="0"
                                xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                         Light=#000000}"
                                xct:ShadowEffect.OffsetX="0"
                                xct:ShadowEffect.OffsetY="0"
                                xct:ShadowEffect.Opacity="1"
                                xct:ShadowEffect.Radius="4"
                                CornerRadius="8">
                                <UIElements:CollectionViewCard
                                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CollectionViewViewModel}}, Path=NavToDetailsCommand}"
                                    xct:TouchEffect.CommandParameter="{Binding .}"
                                    xct:TouchEffect.NativeAnimation="True"
                                    xct:TouchEffect.PressedAnimationDuration="340"
                                    xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                    xct:TouchEffect.PressedOpacity="{AppThemeBinding Dark=0.34,
                                                                                     Light=0.85}"
                                    POIDistance="{Binding DistanceFromUser}"
                                    POIImage="{Binding ImageUrl}"
                                    POIName="{Binding Title}"
                                    POIRegion="{Binding Category}" />
                            </Frame>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>

                    <!--  Sort items.  -->
                    <dxcv:DXCollectionView.SortDescriptions>
                        <dxcv:SortDescription FieldName="DistanceFromUser" SortOrder="Ascending" />
                    </dxcv:DXCollectionView.SortDescriptions>

                </dxcv:DXCollectionView>
                <!--#endregion-->

            </Grid>
        </ScrollView>

        <!--<FlexLayout  Padding="4"
                        AlignContent="Center"
                        AlignItems="Center"
                        Direction="Row"
                     JustifyContent="SpaceAround"
                        FlexLayout.AlignSelf="Stretch"
                        HeightRequest="40"
                        VerticalOptions="Center">
            <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="SpaceAround" Direction="Row" FlexLayout.Grow="1" >

            </FlexLayout>



        </FlexLayout>-->


    </ContentPage.Content>


</ContentPage>