ESATouristGuide/ESATouristGuide/LazyTabsViews/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ESATouristGuide.LazyTabsViews.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.TaskLoaderView"
    xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:models="clr-namespace:ESATouristGuide.Models"
    xmlns:UIElements="clr-namespace:ESATouristGuide.UIControls"
    xmlns:vm="clr-namespace:ESATouristGuide.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}"
    x:DataType="vm:HomeViewViewModel">

    <ContentView.Resources>
        <Style
            x:Key="ChipStyle"
            ApplyToDerivedTypes="True"
            TargetType="dxe:ChoiceChipGroup">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BoxMode" Value="Outlined" />
                <Setter Property="BoxMode" Value="Outlined" />
                <Setter Property="ChipBackgroundColor" Value="Transparent" />
                <Setter Property="ChipBorderColor" Value="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource Accent}}" />
                <Setter Property="ChipFontFamily" Value="Roboto" />
                <Setter Property="ChipFontSize" Value="16" />
                <Setter Property="ChipPressedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource TransparentBackgroundDark}, Light={StaticResource TransparentBackground}}" />
                <Setter Property="ChipPressedTextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="ChipSelectedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource Accent}}" />
                <Setter Property="ChipSelectedBorderColor" Value="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource Accent}}" />
                <Setter Property="ChipSelectedTextColor" Value="White" />
                <Setter Property="ChipTextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="IsMultiline" Value="False" />
            </Style.Setters>
        </Style>

        <Style
            x:Key="SettingsChip"
            ApplyToDerivedTypes="True"
            TargetType="dxe:Chip">
            <Style.Setters>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="RobotoBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="8,4.94427191" />
                <Setter Property="PressedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="PressedTextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="SelectedBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="SelectedBorderColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource DarkPrimary}}" />
                <Setter Property="SelectedTextColor" Value="White" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
            </Style.Setters>
        </Style>
    </ContentView.Resources>

    <!--<ContentView.BindingContext>
        <vm:HomeViewViewModel />
    </ContentView.BindingContext>-->

    <ContentView.Content>
        <customViews:TaskLoaderView
            x:Name="RelativeParent"
            HorizontalOptions="FillAndExpand"
            TaskLoaderNotifier="{Binding LoaderNotifier}"
            VerticalOptions="FillAndExpand">
            <customViews:TaskLoaderView.EmptyView>
                <lottie:AnimationView
                    x:Name="EmptyLottie"
                    AbsoluteLayout.LayoutBounds="0.5, 0.4, 180, 180"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Animation="loader.json"
                    AutoPlay="True"
                    HorizontalOptions="FillAndExpand"
                    RepeatMode="Infinite"
                    VerticalOptions="FillAndExpand" />
            </customViews:TaskLoaderView.EmptyView>

            <customViews:TaskLoaderView.LoadingView>
                <lottie:AnimationView
                    x:Name="LoadingLottie"
                    AbsoluteLayout.LayoutBounds="0.5, 0.4, 180, 180"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Animation="homeloader.json"
                    AutoPlay="True"
                    HorizontalOptions="FillAndExpand"
                    RepeatMode="Infinite"
                    VerticalOptions="FillAndExpand" />
            </customViews:TaskLoaderView.LoadingView>


            <ScrollView>
                <Grid ColumnDefinitions="*" RowDefinitions="300,65,260,65,260,65,260,60">

                    <ff:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        BitmapOptimizations="True"
                        CacheDuration="1"
                        DownsampleToViewSize="True"
                        Source="alexpoli.png" />

                    <!--#region FirstSlider-->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        ColumnDefinitions="40,.4*,3*"
                        Padding="12,6,0,12"
                        RowDefinitions="30,70">


                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontAttributes="Bold"
                            FontFamily="Dela"
                            FontSize="18"
                            Text="Τι να κάνετε"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}"
                            VerticalOptions="Start" />
                        <!--<Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontFamily="Inter"
                            FontSize="16"
                            Text="Όλα"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkInfo}, Light={StaticResource Info}}"
                            VerticalOptions="Center" />

                        <dxe:ChoiceChipGroup
                            x:Name="vertasdsadicasdsaalchoiceChipGroup"
                            Grid.Row="1"
                            Grid.Column="2"
                            ChipCheckIconColor="Transparent"
                            ChipPressedCheckIconColor="Transparent"
                            ChipUseRippleEffect="True"
                            DisplayMember="Text"
                            HorizontalOptions="End"
                            HorizontalSpacing="8"
                            IconMember="Image"
                            IsMultiline="False"
                            Padding="0"
                            Style="{StaticResource ChipStyle}"
                            VerticalOptions="Center">
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Προτεινόμενα"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Δημοφιλή"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Πλησιέστερα"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Top 10"
                                VerticalOptions="Center" />

                        </dxe:ChoiceChipGroup>-->

                    </Grid>

                    <dxcv:DXCollectionView
                        Grid.Row="2"
                        Grid.Column="0"
                        IsRefreshing="{Binding IsRefreshingExperiences,Mode=TwoWay}"
                        IsLoadMoreEnabled="{Binding CanLoadMoreExperiences}"
                        LoadMoreCommand="{Binding LoadMoreExperiencesCommand}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                          Light={StaticResource Background}}"
                        ItemSize="240"           
                        ItemSpacing="0"
                        Orientation="Horizontal"
                        ReduceSizeToContent="True"
                        VerticalOptions="Center"                        
                        ItemsSource="{Binding Experiences}">

                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:POISlim">
                                <Frame
                                    Margin="8"
                                    Padding="0"
                                    xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                             Light=#000000}"
                                    xct:ShadowEffect.OffsetX="0"
                                    xct:ShadowEffect.OffsetY="0"
                                    xct:ShadowEffect.Opacity="0.8"
                                    xct:ShadowEffect.Radius="1"
                                    CornerRadius="8">
                                    <UIElements:CollectionViewCard
                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewViewModel}}, Path=NavToDetailsCommand}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        xct:TouchEffect.NativeAnimation="True"
                                        xct:TouchEffect.PressedAnimationDuration="340"
                                        xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                        xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                                                 Light={StaticResource Background}}"
                                        xct:TouchEffect.PressedOpacity="{AppThemeBinding Dark=0.925,
                                                                                         Light=0.85}"
                                        POIDistance="{Binding DistanceFromUser}"
                                        POIImage="{Binding ImageUrl}"
                                        POIShowDistance="{Binding ShowDistance}"
                                        POIName="{Binding Title}"
                                        POIRegion="{Binding Category}" />
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>

                        <!--  Sort items.  -->
                        <!--<dxcv:DXCollectionView.SortDescriptions>
                            <dxcv:SortDescription FieldName="Distance" SortOrder="Ascending" />
                        </dxcv:DXCollectionView.SortDescriptions>-->
                    </dxcv:DXCollectionView>


                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        ColumnDefinitions="40,.4*,3*"
                        Padding="12,6,0,12"
                        RowDefinitions="30,70">


                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontAttributes="Bold"
                            FontFamily="Dela"
                            FontSize="18"
                            Text="Τι να δείτε"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}"
                            VerticalOptions="Start" />
                        <!--<Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontFamily="Inter"
                            FontSize="16"
                            Text="Όλα"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkInfo}, Light={StaticResource Info}}"
                            VerticalOptions="Center" />

                        <dxe:ChoiceChipGroup
                            x:Name="vertasdsadicalchoiceChipGroup"
                            Grid.Row="1"
                            Grid.Column="2"
                            ChipCheckIconColor="Transparent"
                            ChipPressedCheckIconColor="Transparent"
                            ChipUseRippleEffect="True"
                            DisplayMember="Text"
                            HorizontalOptions="End"
                            HorizontalSpacing="8"
                            IconMember="Image"
                            IsMultiline="False"
                            Padding="0"
                            Style="{StaticResource ChipStyle}"
                            VerticalOptions="Center">
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Προτεινόμενα"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Δημοφιλή"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Πλησιέστερα"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Top 10"
                                VerticalOptions="Center" />

                            -->
                        <!--
                            IsSelected="{Binding BasicCategoriesEnabled}"
                            TapCommand="{Binding BasicCategoriesSelectedCommand}"
                            IsVisible="{Binding SecondaryOptionsEnabled}"
                            TapCommand="{Binding SecondaryCategoriesSelectedCommand}"
                        -->
                        <!--

                        </dxe:ChoiceChipGroup>-->
                    </Grid>

                    <dxcv:DXCollectionView
                        Grid.Row="4"
                        Grid.Column="0"
                        IsRefreshing="{Binding IsRefreshingHighlights,Mode=TwoWay}"
                        IsLoadMoreEnabled="{Binding CanLoadMoreHighlights}"
                        LoadMoreCommand="{Binding LoadMoreHighlightsCommand}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                          Light={StaticResource Background}}"
                        ItemSize="240"           
                        ItemSpacing="0"
                        Orientation="Horizontal"
                        ReduceSizeToContent="True"
                        VerticalOptions="Center"                        
                        ItemsSource="{Binding Highlights}">

                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:POISlim">
                                <Frame
                                    Margin="8"
                                    Padding="0"
                                    xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                             Light=#000000}"
                                    xct:ShadowEffect.OffsetX="0"
                                    xct:ShadowEffect.OffsetY="0"
                                    xct:ShadowEffect.Opacity="0.8"
                                    xct:ShadowEffect.Radius="1"
                                    CornerRadius="8">
                                    <UIElements:CollectionViewCard
                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewViewModel}}, Path=NavToDetailsCommand}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        xct:TouchEffect.NativeAnimation="True"
                                        xct:TouchEffect.PressedAnimationDuration="340"
                                        xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                        xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                                                 Light={StaticResource Background}}"
                                        xct:TouchEffect.PressedOpacity="{AppThemeBinding Dark=0.925,
                                                                                         Light=0.85}"
                                        POIDistance="{Binding DistanceFromUser}"
                                        POIImage="{Binding ImageUrl}"
                                        POIShowDistance="{Binding ShowDistance}"
                                        POIName="{Binding Title}"
                                        POIRegion="{Binding Category}" />
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>

                        <!--  Sort items.  -->
                        <!--<dxcv:DXCollectionView.SortDescriptions>
                            <dxcv:SortDescription FieldName="Distance" SortOrder="Ascending" />
                        </dxcv:DXCollectionView.SortDescriptions>-->
                    </dxcv:DXCollectionView>





                    <Grid
                        Grid.Row="5"
                        Grid.Column="0"
                        ColumnDefinitions="40,.4*,3*"
                        Padding="12,6,0,12"
                        RowDefinitions="30,70">


                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontAttributes="Bold"
                            FontFamily="Dela"
                            FontSize="18"
                            Text="Χρήσιμα"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}"
                            VerticalOptions="Start" />
                        <!--<Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontFamily="Inter"
                            FontSize="16"
                            Text="Όλα"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkInfo}, Light={StaticResource Info}}"
                            VerticalOptions="Center" />

                        <dxe:ChoiceChipGroup
                            x:Name="lchoiceChipGroup"
                            Grid.Row="1"
                            Grid.Column="2"
                            ChipCheckIconColor="Transparent"
                            ChipPressedCheckIconColor="Transparent"
                            ChipUseRippleEffect="True"
                            DisplayMember="Text"
                            HorizontalOptions="End"
                            HorizontalSpacing="8"
                            IconMember="Image"
                            IsMultiline="False"
                            Padding="0"
                            Style="{StaticResource ChipStyle}"
                            VerticalOptions="Center">
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Προτεινόμενα"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Δημοφιλή"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Πλησιέστερα"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Top 10"
                                VerticalOptions="Center" />

                            --><!--
                            IsSelected="{Binding BasicCategoriesEnabled}"
                            TapCommand="{Binding BasicCategoriesSelectedCommand}"
                            IsVisible="{Binding SecondaryOptionsEnabled}"
                            TapCommand="{Binding SecondaryCategoriesSelectedCommand}"
                        --><!--

                        </dxe:ChoiceChipGroup>-->







                    </Grid>

                    <dxcv:DXCollectionView
                        Grid.Row="6"
                        Grid.Column="0"
                        IsRefreshing="{Binding IsRefreshingUseful,Mode=TwoWay}"
                        IsLoadMoreEnabled="{Binding CanLoadMoreUseful}"
                        LoadMoreCommand="{Binding LoadMoreUsefulCommand}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                          Light={StaticResource Background}}"
                        ItemSize="240"           
                        ItemSpacing="0"
                        Orientation="Horizontal"
                        ReduceSizeToContent="True"
                        VerticalOptions="Center"                        
                        ItemsSource="{Binding Useful}">

                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:POISlim">
                                <Frame
                                    Margin="8"
                                    Padding="0"
                                    xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                             Light=#000000}"
                                    xct:ShadowEffect.OffsetX="0"
                                    xct:ShadowEffect.OffsetY="0"
                                    xct:ShadowEffect.Opacity="0.8"
                                    xct:ShadowEffect.Radius="1"
                                    CornerRadius="8">
                                    <UIElements:CollectionViewCard
                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewViewModel}}, Path=NavToDetailsCommand}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        xct:TouchEffect.NativeAnimation="True"
                                        xct:TouchEffect.PressedAnimationDuration="340"
                                        xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                        xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                                                                 Light={StaticResource Background}}"
                                        xct:TouchEffect.PressedOpacity="{AppThemeBinding Dark=0.925,
                                                                                         Light=0.85}"
                                        POIDistance="{Binding DistanceFromUser}"
                                        POIImage="{Binding ImageUrl}"
                                        POIShowDistance="{Binding ShowDistance}"
                                        POIName="{Binding Title}"
                                        POIRegion="{Binding Category}" />
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>

                        <!--  Sort items.  -->
                        <!--<dxcv:DXCollectionView.SortDescriptions>
                            <dxcv:SortDescription FieldName="Distance" SortOrder="Ascending" />
                        </dxcv:DXCollectionView.SortDescriptions>-->
                    </dxcv:DXCollectionView>






                    <!--<dxcv:DXCollectionView
                        Grid.Row="2"
                        Grid.Column="0"
                        AllowCascadeUpdate="False"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}"
                        IsScrollBarVisible="False"
                                    
                        ItemsSource="{Binding FilteredResults}"
                        IsRefreshing="{Binding IsRefreshing1,Mode=TwoWay}"
                        IsLoadMoreEnabled="True"
                        ItemSize="240"           
                        ItemSpacing="0"
                        Orientation="Horizontal"
                        ReduceSizeToContent="True"
                        VerticalOptions="Center">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:POISlim">
                                <Frame
                                    Margin="8"
                                    CornerRadius="8"
                                    Padding="0"
                                    xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background}, Light=#000000}"
                                    xct:ShadowEffect.OffsetX="0"
                                    xct:ShadowEffect.OffsetY="0"
                                    xct:ShadowEffect.Opacity="0.8"
                                    xct:ShadowEffect.Radius="1">
                                    <UIElements:CollectionViewCard
                                        POIDistance="{Binding DistanceFromUser}"
                                        POIImage="{Binding ImageUrl}"
                                        POIName="{Binding Title}"
                                        POIRegion="{Binding Category}"
                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewViewModel}}, Path=NavToDetailsCommand}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        xct:TouchEffect.NativeAnimation="True"
                                        xct:TouchEffect.PressedAnimationDuration="340"
                                        xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                        xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}"
                                        xct:TouchEffect.PressedOpacity="{AppThemeBinding Dark=0.925, Light=0.85}" />
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>

                        -->
                    <!--  Sort items.  -->
                    <!--<dxcv:DXCollectionView.SortDescriptions>
                            <dxcv:SortDescription FieldName="DistanceFromUser" SortOrder="Ascending" />
                        </dxcv:DXCollectionView.SortDescriptions>-->
                    <!--

                    </dxcv:DXCollectionView>-->
                    <!--#endregion-->


                    <!--#region SecondSlider-->
                    <!--<Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        ColumnDefinitions="40,.4*,3*"
                        Padding="12,6,0,12"
                        RowDefinitions="30,70">


                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontAttributes="Bold"
                            FontFamily="Dela"
                            FontSize="18"
                            Text="Εμπειρίες"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}"
                            VerticalOptions="Start" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontFamily="Inter"
                            FontSize="16"
                            Text="Όλα"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkInfo}, Light={StaticResource Info}}"
                            VerticalOptions="Center" />

                        <dxe:ChoiceChipGroup
                            x:Name="vertasasdasdsadicalchoiceChipGroup"
                            Grid.Row="1"
                            Grid.Column="2"
                            ChipCheckIconColor="Transparent"
                            ChipPressedCheckIconColor="Transparent"
                            ChipUseRippleEffect="True"
                            DisplayMember="Text"
                            HorizontalOptions="End"
                            HorizontalSpacing="8"
                            IconMember="Image"
                            IsMultiline="False"
                            Padding="0"
                            Style="{StaticResource ChipStyle}"
                            VerticalOptions="Center">
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Προτεινόμενα"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Δημοφιλή"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Πλησιέστερα"
                                VerticalOptions="Center" />
                            <dxe:Chip
                                TapCommandParameter="{Binding .}"
                                Text="Top 10"
                                VerticalOptions="Center" />

                            -->
                    <!--
                            IsSelected="{Binding BasicCategoriesEnabled}"
                            TapCommand="{Binding BasicCategoriesSelectedCommand}"
                            IsVisible="{Binding SecondaryOptionsEnabled}"
                            TapCommand="{Binding SecondaryCategoriesSelectedCommand}"
                        -->
                    <!--

                        </dxe:ChoiceChipGroup>

                    </Grid>-->

                    <!--<dxcv:DXCollectionView
                        Grid.Row="4"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}"
                        ItemSize="240"
                        ItemSpacing="0"
                        ItemsSource="{Binding FilteredResults}"
                        IsRefreshing="{Binding IsRefreshing1,Mode=TwoWay}"
                        IsLoadMoreEnabled="True"
                        LoadMoreCommand="{Binding LoadMoreCommand}"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:POISlim">
                                <Frame
                                    Margin="8"
                                    CornerRadius="8"
                                    Padding="0"
                                    xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background}, Light=#000000}"
                                    xct:ShadowEffect.OffsetX="0"
                                    xct:ShadowEffect.OffsetY="0"
                                    xct:ShadowEffect.Opacity="1"
                                    xct:ShadowEffect.Radius="4">
                                    <UIElements:CollectionViewCard
                                        POIDistance="{Binding DistanceFromUser}"
                                        POIImage="{Binding ImageUrl}"
                                        POIName="{Binding Title}"
                                        POIRegion="{Binding Category}"
                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewViewModel}}, Path=NavToDetailsCommand}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        xct:TouchEffect.NativeAnimation="True"
                                        xct:TouchEffect.PressedAnimationDuration="340"
                                        xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                        xct:TouchEffect.PressedOpacity="{AppThemeBinding Dark=0.34, Light=0.85}" />
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>

                        -->
                    <!--  Sort items.  -->
                    <!--
                        <dxcv:DXCollectionView.SortDescriptions>
                            <dxcv:SortDescription FieldName="DistanceFromUser" SortOrder="Ascending" />
                        </dxcv:DXCollectionView.SortDescriptions>

                    </dxcv:DXCollectionView>-->
                    <!--#endregion-->

                </Grid>
            </ScrollView>

        </customViews:TaskLoaderView>
    </ContentView.Content>
</ContentView>