SerresApp/SerresApp/Views/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SerresApp.Views.ItemDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anim="clr-namespace:Xamanimation;assembly=Xamanimation"
    xmlns:converters="clr-namespace:SerresApp.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fontAwesome="clr-namespace:SerresApp.Fonts"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SerresApp.Models"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:SerresApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vm:ItemDetailsViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                      Light={StaticResource Background}}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[

              .btn {
                height: 44;
                font-size: 16;
              }
            
              ^ImageButton {
                background-color: transparent;
              }
            

              ]]>
        </StyleSheet>

        <Style x:Key="FavoriteLabel" TargetType="Label">

            <Setter Property="Text" Value="{x:Static fontAwesome:FontAwesomeIcons.Star}" />

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsFavorite}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkWarning}, Light={StaticResource Warning}}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsFavorite}"
                    TargetType="Label"
                    Value="False">

                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="TextColor" Value="#8cE2E2E2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="InfoIconLabel"
            ApplyToDerivedTypes="True"
            TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="FASolid" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkAccent}, Light={StaticResource Accent}}" />
            </Style.Setters>
        </Style>

        <converters:ScrollValueConverter x:Key="ScrollValueConverter" />
        <converters:ScrollPositionConverter x:Key="ScrollPositionConverter" />
        <converters:ComparisonConverter x:Key="ComparisonConverter" />

        <!--  ANIMATIONS  -->
        <anim:FadeToAnimation
            x:Key="FakeNavBarFadeOut"
            Opacity="0"
            Target="{x:Reference FakeNavBar}"
            Duration="500" />
        <anim:FadeToAnimation
            x:Key="FakeNavBarFadeIn"
            Opacity="1"
            Target="{x:Reference FakeNavBar}"
            Duration="500" />
        <Style
            x:Key="LabelStyle"
            ApplyToDerivedTypes="True"
            TargetType="Label">
            <Setter Property="TextColor" Value="DarkSlateGray" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextType" Value="Text" />
        </Style>

        <Style x:Key="PageHeader" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />

            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="PageSubHeader" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="SectionHeader" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="SectionDetail" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  HEADER BACKGROUND  -->
            <BoxView
                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                                  Light={StaticResource Background}}"
                HorizontalOptions="Fill"
                TranslationY="{Binding RelativeScrollY, Source={x:Reference Scroll}, Converter={StaticResource ScrollValueConverter}, ConverterParameter='-5;0;200;false;0'}" />
            <!--  HEADER CAROUSEL  -->

            <Grid
                Margin="0,0,0,0"
                Padding="0"
                IsVisible="{Binding SelectedPOI.HasImage}"
                RowDefinitions="Auto,Auto,Auto">

                <Frame
                    x:Name="Carousel"
                    Grid.Row="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand">
                    <Frame.Behaviors>
                        <anim:AnimateProgressDouble
                            Maximum="180"
                            Minimum="0"
                            Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                            TargetProperty="VisualElement.Opacity"
                            From="1"
                            To="0" />
                    </Frame.Behaviors>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="420"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding SelectedPOI.ImageUrl}" />
                </Frame>


            </Grid>

            <RefreshView
                Grid.RowSpan="2"
                IsEnabled="False"
                IsRefreshing="False">
                <ScrollView>
                    <ScrollView.Behaviors>
                        <anim:ScrollViewScrollBehavior x:Name="Scroll" />
                    </ScrollView.Behaviors>



                    <StackLayout Margin="{Binding Thickness}" Spacing="20">
                        <StackLayout Margin="0" Padding="0,0,0,-14">
                            <Frame
                                x:Name="region"
                                Padding="8"
                                xct:TouchEffect.Command="{Binding NavigateCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                xct:TouchEffect.PressedAnimationDuration="340"
                                xct:TouchEffect.PressedAnimationEasing="SinInOut"
                                xct:TouchEffect.PressedOpacity="0.85"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                                  Light={StaticResource Accent}}"
                                CornerRadius="12"
                                HasShadow="False"
                                HorizontalOptions="End"
                                TranslationX="-2"
                                VerticalOptions="Center">

                                <Label
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                                      Light={StaticResource Accent}}"
                                    FontFamily="FASolid"
                                    FontSize="22"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Directions}"
                                    TextColor="{AppThemeBinding Dark={StaticResource DarkAccent},
                                                                Light={StaticResource Secondary}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>

                        <!--  THIRD SECTION  -->
                        <Frame
                            x:Name="infoFrame"
                            Padding="0"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                              Light={StaticResource Secondary}}"
                            CornerRadius="4"
                            HasShadow="False"
                            IsVisible="{Binding ShowInfoPanel}"
                            Visual="Material">
                            <!--<Frame.Behaviors>
                                <anim:AnimateProgressDouble
                                    Maximum="400"
                                    Minimum="320"
                                    Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                    TargetProperty="VisualElement.Scale"
                                    From="1"
                                    To="0.75" />
                                <anim:AnimateProgressDouble
                                    Maximum="320"
                                    Minimum="0"
                                    Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                    TargetProperty="VisualElement.Opacity"
                                    From="1"
                                    To="0.9" />
                                <anim:AnimateProgressDouble
                                    Maximum="400"
                                    Minimum="320"
                                    Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                    TargetProperty="VisualElement.Opacity"
                                    From="0.9"
                                    To="0" />
                            </Frame.Behaviors>-->


                            <Grid
                                xct:StateLayout.AnimateStateChanges="True"
                                xct:StateLayout.CurrentState="{Binding MainState}"
                                IsVisible="{Binding ShowInfoPanel}"
                                RowDefinitions="Auto">

                                <xct:StateLayout.StateViews>
                                    <xct:StateView StateKey="Loading">
                                        <StackLayout x:Name="CurrentTemp">
                                            <StackLayout.Resources>
                                                <anim:StoryBoard x:Key="LoadingDetails" Target="{x:Reference CurrentTemp}">
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="750" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="750" />
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="750" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="750" />
                                                    <anim:FadeToAnimation Opacity="0.5" Duration="750" />
                                                    <anim:FadeToAnimation Opacity="1" Duration="750" />
                                                </anim:StoryBoard>
                                            </StackLayout.Resources>
                                            <StackLayout.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsBusy}"
                                                    TargetType="StackLayout"
                                                    Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <anim:BeginAnimation Animation="{StaticResource LoadingDetails}" />
                                                    </DataTrigger.EnterActions>

                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <StackLayout
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource MenuSelectedDark},
                                                                                  Light={StaticResource Secondary}}"
                                                HeightRequest="70"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </xct:StateView>
                                </xct:StateLayout.StateViews>
                                <FlexLayout
                                    Grid.Row="0"
                                    Margin="2"
                                    Padding="2"
                                    HorizontalOptions="FillAndExpand"
                                    JustifyContent="SpaceAround"
                                    VerticalOptions="FillAndExpand">


                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                        <ffimageloading1:SvgCachedImage
                                            Margin="0,0"
                                            Aspect="AspectFit"
                                            HeightRequest="36"
                                            HorizontalOptions="Fill"
                                            Source="{Binding Temperatures.WeatherImage}"
                                            VerticalOptions="Fill" />

                                        <Label
                                            Margin="0,0"
                                            FontFamily="InterBold"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource PageHeader}"
                                            Text="{Binding Temperatures.Temperature}"
                                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                        Light={StaticResource Primary}}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

                                        <Label Style="{StaticResource InfoIconLabel}" Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowsAltH}" />

                                        <Label
                                            Margin="0,0"
                                            FontFamily="InterBold"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource PageHeader}"
                                            Text="{Binding Distances.Distance}"
                                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                        Light={StaticResource Primary}}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                        <Label Style="{StaticResource InfoIconLabel}" Text="{x:Static fontAwesome:FontAwesomeIcons.Car}" />

                                        <Label
                                            Margin="0,0"
                                            FontFamily="InterBold"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource PageHeader}"
                                            Text="{Binding Distances.DrivingDuration}"
                                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                        Light={StaticResource Primary}}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                        <Label Style="{StaticResource InfoIconLabel}" Text="{x:Static fontAwesome:FontAwesomeIcons.Walking}" />

                                        <Label
                                            Margin="0,0"
                                            FontFamily="InterBold"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource PageHeader}"
                                            Text="{Binding Distances.WalkingDuration}"
                                            TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                        Light={StaticResource Primary}}" />
                                    </StackLayout>

                                </FlexLayout>

                            </Grid>
                        </Frame>






                        <!--  SECOND SECTION  -->
                        <Frame
                            x:Name="DetailsView"
                            Margin="0,0,0,4"
                            Padding="8,0,8,0"
                            d:IsVisible="false"
                            xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                     Light=#000000}"
                            xct:ShadowEffect.OffsetX="0"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.8"
                            xct:ShadowEffect.Radius="1"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                              Light={StaticResource Secondary}}"
                            Visual="Material">

                            <StackLayout Padding="0,4">
                                <StackLayout
                                    x:Name="title"
                                    Margin="0,4"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="0,0,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="RobotoBold"
                                        FontSize="16"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding SelectedPOI.Title}"
                                        TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                    Light={StaticResource Primary}}"
                                        VerticalOptions="Center" />

                                </StackLayout>
                                <BoxView
                                    Margin="-12,0"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkAccent},
                                                                      Light={StaticResource Accent}}"
                                    HeightRequest="0.75" />
                                <Label
                                    x:Name="details"
                                    FontFamily="Merri"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    LineHeight="1.2"
                                    Text="{Binding SelectedPOI.Content}"
                                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                Light={StaticResource Primary}}" />
                                <BoxView
                                    Margin="-12,4,-12,0"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkAccent},
                                                                      Light={StaticResource Accent}}"
                                    HeightRequest="0.75" />

                            </StackLayout>
                        </Frame>


                        <Frame
                            x:Name="contactInfo"
                            Margin="0,4,0,16"
                            Padding="8"
                            d:IsVisible="false"
                            xct:ShadowEffect.Color="{AppThemeBinding Dark={StaticResource Background},
                                                                     Light=#000000}"
                            xct:ShadowEffect.OffsetX="0"
                            xct:ShadowEffect.OffsetY="0"
                            xct:ShadowEffect.Opacity="0.8"
                            xct:ShadowEffect.Radius="1"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondary},
                                                              Light={StaticResource Secondary}}"
                            HorizontalOptions="Fill"
                            IsVisible="{Binding ShowContactInfo}"
                            Visual="Material">

                            <StackLayout Padding="4,4,4,4" HorizontalOptions="Fill">
                                <StackLayout
                                    HorizontalOptions="Fill"
                                    IsVisible="{Binding HasAddress}"
                                    Orientation="Horizontal"
                                    Spacing="16">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="Address :"
                                        TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                    Light={StaticResource Primary}}" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="RobotoBold"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding SelectedPOI.ContactInfo.Address}"
                                        TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                    Light={StaticResource Primary}}" />
                                </StackLayout>


                                <StackLayout
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding HasTelephone}"
                                    Orientation="Horizontal"
                                    Spacing="16">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="Telephone:"
                                        TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                    Light={StaticResource Primary}}" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="RobotoBold"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding SelectedPOI.ContactInfo.Tel}"
                                        TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                    Light={StaticResource Primary}}" />
                                </StackLayout>


                                <StackLayout
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding HasEmail}"
                                    Orientation="Horizontal"
                                    Spacing="16">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="Email:"
                                        TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                    Light={StaticResource Primary}}" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="RobotoBold"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding SelectedPOI.ContactInfo.Email}"
                                        TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                                    Light={StaticResource Primary}}" />
                                </StackLayout>

                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </Grid>

        <FlexLayout Padding="10" Direction="Row">
            <Frame
                Padding="0"
                xct:TouchEffect.Command="{Binding BackCommand}"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.PressedAnimationDuration="340"
                xct:TouchEffect.PressedAnimationEasing="SinInOut"
                xct:TouchEffect.PressedOpacity="0.85"
                BackgroundColor="{AppThemeBinding Dark=#a815181F,
                                                  Light={StaticResource TransparentBackground}}"
                CornerRadius="18"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Shrink="0"
                HeightRequest="36"
                WidthRequest="36">
                <Label
                    Padding="0"
                    BackgroundColor="Transparent"
                    FontFamily="FASolid"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                    TextColor="#E2E2E2"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Frame>
            <BoxView FlexLayout.Grow="1" />

            <Frame
                Padding="0"
                xct:TouchEffect.Command="{Binding AddToFavouritesCommand}"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.PressedAnimationDuration="340"
                xct:TouchEffect.PressedAnimationEasing="SinInOut"
                xct:TouchEffect.PressedOpacity="0.85"
                BackgroundColor="{AppThemeBinding Dark=#a815181F,
                                                  Light={StaticResource TransparentBackground}}"
                CornerRadius="18"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Shrink="0"
                HeightRequest="36"
                WidthRequest="36">
                <Label
                    Padding="0"
                    xct:TouchEffect.Command="{Binding AddToFavouritesCommand}"
                    BackgroundColor="Transparent"
                    FontFamily="FASolid"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource FavoriteLabel}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            </Frame>

        </FlexLayout>

        <!--  FAKE NAVIGATIONBAR  -->
        <FlexLayout
            x:Name="FakeNavBar"
            Padding="10"
            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},
                                              Light={StaticResource Background}}"
            Direction="Row"
            Opacity="0">
            <FlexLayout.Triggers>
                <DataTrigger
                    Binding="{Binding ScrollY, Source={x:Reference Scroll}, Converter={StaticResource ComparisonConverter}, ConverterParameter='434;>'}"
                    TargetType="FlexLayout"
                    Value="true">
                    <DataTrigger.EnterActions>
                        <anim:BeginAnimation Animation="{StaticResource FakeNavBarFadeIn}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <anim:BeginAnimation Animation="{StaticResource FakeNavBarFadeOut}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </FlexLayout.Triggers>
            <Frame
                Padding="0"
                xct:TouchEffect.Command="{Binding BackCommand}"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.PressedAnimationDuration="340"
                xct:TouchEffect.PressedAnimationEasing="SinInOut"
                xct:TouchEffect.PressedOpacity="0.85"
                BackgroundColor="{AppThemeBinding Dark=#a815181F,
                                                  Light={StaticResource TransparentBackground}}"
                CornerRadius="18"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Shrink="0"
                HeightRequest="36"
                WidthRequest="36">
                <Label
                    Padding="0"
                    xct:TouchEffect.Command="{Binding BackCommand}"
                    BackgroundColor="Transparent"
                    FontFamily="FASolid"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                                Light={StaticResource Primary}}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            </Frame>
            <Label
                Margin="10,0"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                FontFamily="Montserrat"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                Text="{Binding SelectedPOI.Title}"
                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimary},
                                            Light={StaticResource Primary}}"
                VerticalOptions="Center" />
            <Frame
                Padding="0"
                xct:TouchEffect.Command="{Binding AddToFavouritesCommand}"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.PressedAnimationDuration="340"
                xct:TouchEffect.PressedAnimationEasing="SinInOut"
                xct:TouchEffect.PressedOpacity="0.85"
                BackgroundColor="{AppThemeBinding Dark=#a815181F,
                                                  Light={StaticResource TransparentBackground}}"
                CornerRadius="18"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Shrink="0"
                HeightRequest="36"
                WidthRequest="36">
                <Label
                    Padding="0"
                    xct:TouchEffect.Command="{Binding AddToFavouritesCommand}"
                    BackgroundColor="Transparent"
                    FontFamily="FASolid"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource FavoriteLabel}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <!--<Label.Triggers>
                        <DataTrigger TargetType="Label"
                Binding="{Binding Source={x:Reference entry},
                                       Path=Text}"
                Value="İstanbul">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>-->
            </Frame>
        </FlexLayout>


    </Grid>



</ContentPage>