SerresApp/SerresApp/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SerresApp.Views.OnboardingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:model="clr-namespace:SerresApp.Models"
    xmlns:vm="clr-namespace:SerresApp.ViewModels">
    <ContentPage.BindingContext>
        <vm:OnboardingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="68" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CarouselView
                x:Name="onBoardingCarousel"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BackgroundColor="Transparent"
                IndicatorView="IndicatorView"
                IsScrollAnimated="True"
                IsSwipeEnabled="False"
                ItemsSource="{Binding Items}"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:OnboardingModel">
                        <ContentView>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="96" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="128" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame
                                    Grid.Row="1"
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource DarkAccent}"
                                    CornerRadius="150"
                                    HasShadow="True"
                                    HeightRequest="300"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="300">
                                    <Image
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="220" />
                                </Frame>

                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="2"
                                    Margin="20,0"
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="{Binding Content}"
                                    TextColor="{StaticResource Accent}" />
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView
                x:Name="IndicatorView"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                IndicatorColor="{StaticResource TransparentBackground}"
                IndicatorSize="7"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="{StaticResource DarkAccent}"
                VerticalOptions="Center" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Transparent"
                Command="{Binding SkipCommand}"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{Binding SkipButtonText}"
                TextColor="{StaticResource Accent}"
                VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
</ContentPage>