ESATouristGuide/ESATouristGuide/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ESATouristGuide.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Background">#ffffff</Color>
            <Color x:Key="DarkBackground">#15181f</Color>

            <Color x:Key="Primary">#004080</Color>
            <Color x:Key="DarkPrimary">#FFC4C4C4</Color>

            <Color x:Key="BackgroundDark">#001b53</Color>
            <Color x:Key="DarkBackgroundDark">#00002b</Color>

            <Color x:Key="Secondary">#F5F3F0</Color>
            <Color x:Key="DarkSecondary">#3b3e46</Color>

            <Color x:Key="Accent">#0493CC</Color>
            <Color x:Key="DarkAccent">#0078cb</Color>

            <Color x:Key="Danger">#ed412f</Color>
            <Color x:Key="DarkDanger">#e74c3c</Color>

            <Color x:Key="Success">#FF048762</Color>
            <Color x:Key="DarkSuccess">#FF4FB893</Color>

            <Color x:Key="Warning">#fee15f</Color>
            <Color x:Key="DarkWarning">#e49706</Color>

            <Color x:Key="Info">#17a2bc</Color>
            <Color x:Key="DarkInfo">#61d3ef</Color>

            <Color x:Key="TextPale">#646D7E</Color>
            <Color x:Key="DarkTextPale">#8b949e</Color>

            <Color x:Key="MenuSelected">#00347b</Color>
            <Color x:Key="MenuSelectedDark">#202020</Color>

            <Color x:Key="TransparentBackground">#6B0077CC</Color>
            <Color x:Key="TransparentBackgroundDark">#6b0493CC</Color>

            <Color x:Key="PrimaryOpacityDark">#DF15181F</Color>
            <Color x:Key="PrimaryOpacity">#dfffffff</Color>

            <Color x:Key="MenuIcon">#568add</Color>
            <Color x:Key="MenuIconDark">#8cbaff</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>